file lens-ioc.req
{
    {IOC = "$$IOC_PV"}
}

file beam.req
{
    {LOCATION = "$$LOCATION"}
}


$$LOOP(LENS)
file lens.req
{   
    {
        LENSID   = "$$CALC{INDEX+1,%02d}"
        LOCATION = "$$LOCATION"
    }
}
file lensMotion.req
{
    {
        LENSID   = "$$CALC{INDEX+1,%02d}"
        LOCATION = "$$LOCATION"
    }
}
$$IF(Y_MOT)
file stacklens.req
{
    {
        MOTID    = "$$CALC{INDEX+1,%02d}"
        LOCATION = "$$LOCATION"
    }
}
$$ENDIF(Y_MOT)
$$ENDLOOP(LENS)}

$$LOOP(STACK)
file stacklens.req
{
    {
        MOTID    = "$$IF($$MOT_ID,$$MOT_ID,$$LENS1_INDEX)"
        LOCATION = "$$LOCATION"
    }
}
$$ENDLOOP(STACK)
