record(ai, $(LOCATION):LENS:BEAM:ENERGY) {
    field(DESC, "Energy in eV of incoming X-rays")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(INP,  "SIOC:SYS0:ML00:AO627 CPP")
    field(EGU,  "eV")
}

record(ai, $(LOCATION):LENS:BEAM:REQ_ENERGY) {
    field(DESC, "Energy in eV of incoming X-rays")
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
    field(PINI, "YES")
    field(EGU,  "eV")
}

record(ai, $(LOCATION):LENS:BEAM:SOURCE) {
    field(DESC, "Z position of the beam source")
    field(DTYP, "Soft Channel")
    field(SCAN, "1 second")
    field(PINI, "YES")
    field(INP,  "$(SOURCE_Z)")
    field(DISP, "1")
    field(EGU,  "m")
}

record(ai, $(LOCATION):LENS:BEAM:PRIOR_MAG) {
    field(DESC, "Magnification of the beam source")
    field(DTYP, "Soft Channel")
    field(SCAN, "1 second")
    field(PINI, "YES")
    field(INP,  "$(SOURCE_MAG)")
    field(EGU,  "m")
}


record(ai, $(LOCATION):LENS:BEAM:FOCUS) {
    field(DESC, "Current focus of the X-ray source")
    field(SCAN, "Passive")
    field(INP,  "$(FOCUS) CPP")
    field(DTYP, "Soft Channel")
    field(PINI, "YES")
    field(PREC, "3")
    field(EGU,  "m")
}

record(ai, $(LOCATION):LENS:BEAM:MAG) {
    field(DESC, "Magnification of the beam source")
    field(DTYP, "Soft Channel")
    field(SCAN, "1 second")
    field(PINI, "YES")
    field(INP,  "$(FOCUS)_MAG CPP")
    field(PREC, "3")
}


record(longin, $(LOCATION):LENS:BEAM:NLENS) {
    field(DESC, "Calculation of safety beam mode")
    field(PINI, "YES")
    field(VAL,  "$(NLENS)")
}

record(bi, $(LOCATION):LENS:BEAM:ERROR) {
    field(DESC, "Safety of current beam mode")
    field(PINI, "YES")
    field(ZNAM, "NO")
    field(ONAM, "YES")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
    field(DISP, "1")
}

record(calcout, $(LOCATION):LENS:BEAM:HEARTBEAT)
{
    field(DESC, "1 Hz heartbeat")
    field(CALC, "A=1?0:A+1")
    field(SCAN, "1 second")
    field(INPA, "$(LOCATION):LENS:BEAM:HEARTBEAT")
}

record(genSub, $(LOCATION):LENS:BEAM:IN_CALC)
{
    field(DESC, "genSub for all lenses are out")
    field(PINI, "YES")
    field(EFLG, "ALWAYS")
    field(SCAN, "Passive")
    field(INAM, "any_gensub_init")
    field(SNAM, "any_gensub_process")
    field(INPA, "$(LOCATION):LENS:BEAM:01:STATE")
    field(INPB, "$(LOCATION):LENS:BEAM:02:STATE")
    field(INPC, "$(LOCATION):LENS:BEAM:03:STATE")
    field(INPD, "$(LOCATION):LENS:BEAM:04:STATE")
    field(INPE, "$(LOCATION):LENS:BEAM:05:STATE")
    field(INPF, "$(LOCATION):LENS:BEAM:06:STATE")
    field(INPG, "$(LOCATION):LENS:BEAM:07:STATE")
    field(INPH, "$(LOCATION):LENS:BEAM:08:STATE")
    field(INPI, "$(LOCATION):LENS:BEAM:09:STATE")
    field(INPJ, "$(LOCATION):LENS:BEAM:10:STATE")
    field(INPK, "$(LOCATION):LENS:BEAM:11:STATE")
    field(INPL, "$(LOCATION):LENS:BEAM:12:STATE")
    field(INPM, "$(LOCATION):LENS:BEAM:13:STATE")
    field(INPN, "$(LOCATION):LENS:BEAM:NLENS")
    field(FTA, "LONG")
    field(FTB, "LONG")
    field(FTC, "LONG")
    field(FTD, "LONG")
    field(FTE, "LONG")
    field(FTF, "LONG")
    field(FTG, "LONG")
    field(FTH, "LONG")
    field(FTI, "LONG")
    field(FTJ, "LONG")
    field(FTK, "LONG")
    field(FTL, "LONG")
    field(FTM, "LONG")
    field(FTN, "LONG")
    field(FTVB,"LONG")
    field(OUTB,"$(LOCATION):LENS:BEAM:ANY_IN")
}

record(bi, $(LOCATION):LENS:BEAM:ANY_IN){
    field(DESC, "All lenses are out of beam")
    field(DTYP, "Raw Soft Channel")
    field(ZNAM, "All Out")
    field(ONAM, "Lenses In")
}

record(genSub, $(LOCATION):LENS:BEAM:ERR_CALC)
{
    field(DESC, "genSub for all lenses are out")
    field(PINI, "YES")
    field(EFLG, "ALWAYS")
    field(SCAN, "Passive")
    field(INAM, "any_gensub_init")
    field(SNAM, "any_gensub_process")
    field(INPA, "$(LOCATION):LENS:BEAM:01:SAFE")
    field(INPB, "$(LOCATION):LENS:BEAM:02:SAFE")
    field(INPC, "$(LOCATION):LENS:BEAM:03:SAFE")
    field(INPD, "$(LOCATION):LENS:BEAM:04:SAFE")
    field(INPE, "$(LOCATION):LENS:BEAM:05:SAFE")
    field(INPF, "$(LOCATION):LENS:BEAM:06:SAFE")
    field(INPG, "$(LOCATION):LENS:BEAM:07:SAFE")
    field(INPH, "$(LOCATION):LENS:BEAM:08:SAFE")
    field(INPI, "$(LOCATION):LENS:BEAM:09:SAFE")
    field(INPJ, "$(LOCATION):LENS:BEAM:10:SAFE")
    field(INPK, "$(LOCATION):LENS:BEAM:11:SAFE")
    field(INPL, "$(LOCATION):LENS:BEAM:12:SAFE")
    field(INPM, "$(LOCATION):LENS:BEAM:13:SAFE")
    field(INPN, "$(LOCATION):LENS:BEAM:NLENS")
    field(FTA, "LONG")
    field(FTB, "LONG")
    field(FTC, "LONG")
    field(FTD, "LONG")
    field(FTE, "LONG")
    field(FTF, "LONG")
    field(FTG, "LONG")
    field(FTH, "LONG")
    field(FTI, "LONG")
    field(FTJ, "LONG")
    field(FTK, "LONG")
    field(FTL, "LONG")
    field(FTM, "LONG")
    field(FTN, "LONG")
    field(FTVB,"LONG")
    field(FTVB,"LONG")
    field(OUTB, "$(LOCATION):LENS:BEAM:ERROR")
}
