record(ai, $(LOCATION):LENS:BEAM:ENERGY) {
    field(DESC, "Energy in eV of incoming X-rays")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(INP,  "SIOC:SYS0:ML00:AO627 CPP")
    field(EGU,  "eV")
}

record(ai, $(LOCATION):LENS:BEAM:REQ_ENERGY) {
    field(DESC, "Energy in eV of incoming X-rays")
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
    field(PINI, "YES")
    field(EGU,  "eV")
}

record(ai, $(LOCATION):LENS:BEAM:SOURCE) {
    field(DESC, "Z position of the beam source")
    field(DTYP, "Soft Channel")
    field(SCAN, "1 second")
    field(PINI, "YES")
    field(INP,  "$(SOURCE_Z)")
    field(DISP, "1")
    field(EGU,  "m")
}

record(ai, $(LOCATION):LENS:BEAM:PRIOR_MAG) {
    field(DESC, "Magnification of the beam source")
    field(DTYP, "Soft Channel")
    field(SCAN, "1 second")
    field(PINI, "YES")
    field(INP,  "$(SOURCE_MAG)")
    field(EGU,  "m")
}


record(ai, $(LOCATION):LENS:BEAM:FOCUS) {
    field(DESC, "Current focus of the X-ray source")
    field(SCAN, "Passive")
    field(INP,  "$(FOCUS) CPP")
    field(DTYP, "Soft Channel")
    field(PINI, "YES")
    field(PREC, "3")
    field(EGU,  "m")
}

record(ai, $(LOCATION):LENS:BEAM:MAG) {
    field(DESC, "Magnification of the beam source")
    field(DTYP, "Soft Channel")
    field(SCAN, "1 second")
    field(PINI, "YES")
    field(INP,  "$(FOCUS)_MAG CPP")
    field(PREC, "3")
}


record(longin, $(LOCATION):LENS:BEAM:NLENS) {
    field(DESC, "Calculation of safety beam mode")
    field(PINI, "YES")
    field(VAL,  "$(NLENS)")
}

record(calcout, $(LOCATION):LENS:BEAM:HEARTBEAT){
    field(DESC, "1 Hz heartbeat")
    field(CALC, "A=1?0:A+1")
    field(SCAN, ".5 second")
    field(INPA, "$(LOCATION):LENS:BEAM:HEARTBEAT")
    field(OUT,  "$(LOCATION):LENS:BEAM:HEARTBIT PP")
    field(OOPT, "Every Time")
    field(DOPT, "Use CALC")
}

record(bi,  $(LOCATION):LENS:BEAM:HEARTBIT){
    field(DESC, "Current status of heartbeat")
    field(DTYP, "Soft Channel")
    field(ZNAM, "Tick")
    field(ONAM, "Tock")
}

record(longin, $(LOCATION):LENS:BEAM:LIMIT_NUM){
    field(DESC, "Current limit enum integer")
    field(DTYP, "Soft Channel")
    field(SCAN, "Passive")
    field(LOPR, "-1")
    field(HOPR, "4")
}

record(mbbi, $(LOCATION):LENS:BEAM:LIMIT_MODE){
    field(DESC, "Current limit mode")
    field(DTYP, "Soft Channel")
    field(SCAN, "Passive")
    field(INP,  "$(LOCATION):LENS:BEAM:LIMIT_NUM CPP")
    field(ZRST, "No lens set")
    field(ONST, "XRT Only")
    field(TWST, "MFX Only")
    field(THST, "Pre-focusing")
}
