record(ai, $(LOCATION):LENS:BEAM:ENERGY) {
    field(DESC, "Energy in eV of incoming X-rays")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(INP,  "SIOC:SYS0:ML00:AO627 CPP")
    field(EGU,  "eV")
}

record(ai, $(LOCATION):LENS:BEAM:REQ_ENERGY) {
    field(DESC, "Energy in eV of incoming X-rays")
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
    field(PINI, "YES")
    field(EGU,  "eV")
}

record(ai, $(LOCATION):LENS:BEAM:SOURCE) {
    field(DESC, "Z position of the beam source")
    field(DTYP, "Soft Channel")
    field(PINI, "YES")
    field(INP,  "$(BEAM_START)")
    field(DISP, "1")
    field(EGU,  "m")
}

record(ai, $(LOCATION):LENS:BEAM:SIZE) {
    field(DESC, "Magnification of the beam source")
    field(DTYP, "Soft Channel")
    field(PINI, "YES")
    field(INP,  "$(BEAM_SIZE)")
}


record(ao, $(LOCATION):LENS:BEAM:FOCUS) {
    field(DESC, "Current focus of the X-ray source")
    field(SCAN, "Passive")
    field(OMSL, "closed_loop")
    field(DOL,  "$(LAST_LENS):IMAGE CPP")
    field(PINI, "YES")
    field(PREC, "3")
    field(LOPR, "0")
    field(HOPR, "500")
    field(EGU,  "m")
}

record(calc, $(LOCATION):LENS:BEAM:_LCALC){
    field(DESC, "Calculate focal length")
    field(SCAN, "Passive")
    field(PREC, "3")
    field(INPA, "$(LAST_LENS):IMAGE CPP")
    field(INPB, "$(LAST_LENS):LAST_CRL CPP")
    field(CALC, "A>0?A-B:0")
}
    

record(ao, $(LOCATION):LENS:BEAM:FOCAL_PLANE){
    field(DESC, "Current focal plane of the X-ray source")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn(aoFLOAT_PORT 0)FLOAT32_LE")
    field(SCAN, "Passive")
    field(OMSL, "closed_loop")
    field(DOL,  "$(LOCATION):LENS:BEAM:_LCALC CPP")
    field(PINI, "YES")
    field(PREC, "3")
    field(LOPR, "0")
    field(HOPR, "100")
    field(EGU,  "m")
}


record(ai, $(LOCATION):LENS:BEAM:MAG) {
    field(DESC, "Magnification of the beam source")
    field(DTYP, "Soft Channel")
    field(PINI, "YES")
    field(INP,  "$(LAST_LENS):IMAGE_MAG CPP")
    field(PREC, "3")
}


record(longin, $(LOCATION):LENS:BEAM:NLENS) {
    field(DESC, "Calculation of safety beam mode")
    field(PINI, "YES")
    field(VAL,  "$(NLENS)")
}


record(calc, $(LOCATION):LENS:BEAM:HEARTBEAT){
    field(DESC, "1 Hz heartbeat")
    field(CALC, "A=1?0:A+1")
    field(SCAN, ".5 second")
    field(INPA, "$(LOCATION):LENS:BEAM:HEARTBEAT")
}


record(bo,  $(LOCATION):LENS:BEAM:HEARTBIT){
    field(DESC, "Current status of heartbeat")
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask(BO_PORT 50 0x1)")
    field(OMSL, "closed_loop")
    field(DOL,  "$(LOCATION):LENS:BEAM:HEARTBEAT CP")
    field(ZNAM, "Tick")
    field(ONAM, "Tock")
}


record(mbbi, $(LOCATION):LENS:BEAM:LIMIT_MODE){
    field(DESC, "Current limit mode")
    field(SCAN, "Passive")
    field(INP,  "$(LOCATION):LENS:BEAM:LIMIT_NUM CP")
    field(ZRST, "No lens set")
    field(ONST, "XRT Only")
    field(TWST, "MFX Only")
    field(THST, "Pre-focusing")
}

record(bo, $(LOCATION):LENS:BEAM:CLEAR_FAULT){
    field(DESC, "Clear all faults")
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask(BO_PORT 51 0x1)")
    field(ZNAM, "Uncleared")
    field(ONAM, "Clear")
    field(HIGH, "3")
}
    
