record(calc, "$(LOCATION):LENS:BEAM:ENERGY") {
    # This record reports either the averaged energy -or- the bypass energy.
    # It should be used as the primary "energy" record from this IOC, in
    # order to support the bypass features.
    field(DESC, "Energy in eV of incoming X-rays")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(CALC, "B==0?A:C")
    field(INPA, "$(LOCATION):LENS:BEAM:AVG_ENERGY CPP MS")
    field(INPB, "$(LOCATION):LENS:BYPASS:SET CPP MS")
    field(INPC, "$(LOCATION):LENS:BYPASS:ENERGY CPP MS")
    field(EGU,  "eV")
    field(PREC, 0)
}

record(ai, "$(LOCATION):LENS:BEAM:RAW_ENERGY") {
    # This record simply mirrors the upstream energy.
    field(INP, "$(ENERGY) CPP MS")
    field(EGU, "eV")
}

record(compress, "$(LOCATION):LENS:BEAM:AVG_ENERGY") {
    # This updates averages every 5 upstream energy changes -or- at most every
    # 10 seconds (= .N * .SCAN seconds).
    field(EGU, "eV")
    field(DESC, "Averaged energy")
    field(ALG, "Average")
    field(INP, "$(LOCATION):LENS:BEAM:RAW_ENERGY CPP MS")
    field(N, 5)
    field(PREC, 0)
    # Even without a monitor, we update every 2 seconds.
    field(SCAN, "2 second")
}

record(ai, "$(LOCATION):LENS:BEAM:REQ_ENERGY") {
    field(DESC, "Energy in eV of incoming X-rays")
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
    field(PINI, "YES")
    field(EGU,  "eV")
    field(PREC, 0)
}

record(ao, "$(LOCATION):LENS:_ENERGY_TO_PLC") {
    field(DESC, "Push energy to PLC by modbus")
    # This record is glue for the following:
    # $(LOCATION):LENS:BEAM:ENERGY -> $(LOCATION):LENS:ENERGY_TO_PLC -> modbus -> PLC
    field(OMSL, "closed_loop")
    field(DOL,  "$(LOCATION):LENS:BEAM:ENERGY CPP")
    field(OUT,  "$(LOCATION):LENS:ENERGY_TO_PLC PP")
    field(DTYP, "Soft Channel")
    field(VAL,  "0.0")
    field(EGU,  "eV")
    field(SCAN, "Passive")
}

record(calc, $(LOCATION):LENS:BEAM:HEARTBEAT){
    field(DESC, "1 Hz heartbeat")
    field(CALC, "A=1?0:A+1")
    field(SCAN, ".5 second")
    field(INPA, "$(LOCATION):LENS:BEAM:HEARTBEAT")
}

record(longin, "$(LOCATION):LENS:BEAM:NLENS") {
    field(DESC, "Calculation of safety beam mode")
    field(PINI, "YES")
    field(VAL,  "$(NLENS)")
}
