record(ao, $(LOCATION):LENS:BEAM:ENERGY) {
    field(DESC, "Energy in eV of incoming X-rays")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(DOL,  "SIOC:SYS0:ML00:AO62 PP")
    field(EGU,  "eV")
}

record(ao, $(LOCATION):LENS:BEAM:LRANGE) {
    field(DESC, "The lower boundary of the safe beam focus")
    field(DTYP, "Raw Soft Channel")
    field(PINI, "YES")
    field(DOL,  "$(LOW_LIMIT)")
    field(EGU,  "m")
}

record(ao, $(LOCATION):LENS:BEAM:HRANGE) {
    field(DESC, "The higher boundary of the safe beam focus")
    field(DTYP, "Raw Soft Channel")
    field(PINI, "YES")
    field(DOL,  "$(HIGH_LIMIT)")
    field(EGU,  "m")
}

record(ai, $(LOCATION):LENS:BEAM:FOCUS) {
    field(DESC, "Current focus of the X-ray source")
    field(INP,  "$(FOCUS) CPP")
    field(DTYP, "Raw Soft Channel")
    field(PINI, "YES")
}

record(calc, $(LOCATION):LENS:BEAM:SAFE) {
    field(DESC, "Calculation of safety beam mode")
    field(CALC, "(B<E<C)?1:0"
    field(PINI, "YES")
    field(INPB, "$(LOCATION):LENS:BEAM:LRANGE)")
    field(INPC, "$(LOCATION):LENS:BEAM:HRANGE)")
    field(INPE, "$(LOCATION):LENS:BEAM:FOCUS)")
    field(SCAN, "Passive")
}
