record(ai, $(LOCATION):LENS:BEAM:ENERGY) {
    field(DESC, "Energy in eV of incoming X-rays")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(INP,  "SIOC:SYS0:ML00:AO627 CPP")
    field(EGU,  "eV")
}

record(ai, $(LOCATION):LENS:BEAM:REQ_ENERGY) {
    field(DESC, "Energy in eV of incoming X-rays")
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
    field(PINI, "YES")
    field(EGU,  "eV")
}

record(ai, $(LOCATION):LENS:BEAM:SOURCE) {
    field(DESC, "Z position of the beam source")
    field(DTYP, "Soft Channel")
    field(SCAN, "1 second")
    field(PINI, "YES")
    field(INP,  "$(SOURCE_Z)")
    field(DISP, "1")
    field(EGU,  "m")
}

record(ai, $(LOCATION):LENS:BEAM:PRIOR_MAG) {
    field(DESC, "Magnification of the beam source")
    field(DTYP, "Soft Channel")
    field(SCAN, "1 second")
    field(PINI, "YES")
    field(INP,  "$(SOURCE_MAG)")
    field(EGU,  "m")
}

record(ao, $(LOCATION):LENS:BEAM:LRANGE) {
    field(DESC, "The lower boundary of beam focus")
    field(DTYP, "Raw Soft Channel")
    field(SCAN, "Passive")
    field(PINI,  "YES")
    field(VAL,  "$(LOW_LIMIT)")
    field(DISP, "1")
    field(EGU,  "m")
}
record(ao, $(LOCATION):LENS:BEAM:HRANGE) {
    field(DESC, "The higher boundary of beam focus")
    field(DTYP, "Raw Soft Channel")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(DOL,  "$(HIGH_LIMIT)")
    field(DISP, "1")
    field(EGU,  "m")
}

record(ai, $(LOCATION):LENS:BEAM:FOCUS) {
    field(DESC, "Current focus of the X-ray source")
    field(SCAN, "Passive")
    field(INP,  "$(FOCUS) CPP")
    field(DTYP, "Soft Channel")
    field(PINI, "YES")
    field(PREC, "3")
    field(EGU,  "m")
}

record(ai, $(LOCATION):LENS:BEAM:MAG) {
    field(DESC, "Magnification of the beam source")
    field(DTYP, "Soft Channel")
    field(SCAN, "1 second")
    field(PINI, "YES")
    field(INP,  "$(FOCUS)_MAG CPP")
    field(PREC, "3")
}

record(calc, $(LOCATION):LENS:BEAM:FOCUSED') {
    field(DESC, "Whether the beam has been modified")
    field(CALC, "A=B?0:1")
    field(PINI, "YES")
    field(INPA, "$(LOCATION):LENS:BEAM:FOCUS CPP")
    field(INPB, "$(LOCATION):LENS:BEAM:SOURCE CPP")
    field(SCAN, "Passive")
    field(DISP, "1")
}

record(calc, $(LOCATION):LENS:BEAM:_SAFECALC) {
    field(DESC, "Calculation of safety beam mode")
    field(CALC, "$(LOW_LIMIT)<E&&E<$(HIGH_LIMIT)?1:F=0")
    field(PINI, "YES")
    field(INPE, "$(LOCATION):LENS:BEAM:FOCUS CPP")
    field(INPF, "$(LOCATION):LENS:BEAM:FOCUSED CPP")
    field(DISP, "1")
    field(SCAN, "Passive")
}

record(longin, $(LOCATION):LENS:BEAM:NLENS) {
    field(DESC, "Calculation of safety beam mode")
    field(PINI, "YES")
    field(VAL,  "$(NLENS)")
}

record(bi, $(LOCATION):LENS:BEAM:SAFE) {
    field(DESC, "Safety of current beam mode")
    field(PINI, "YES")
    field(INP,  "$(LOCATION):LENS:BEAM:_SAFECALC CPP")
    field(ZNAM, "NO")
    field(ZSV,  "MAJOR")
    field(ONAM, "YES")
    field(OSV,  "NO_ALARM")
    field(DISP, "1")
}
