record(ao, $(LOCATION):LENS:LIMIT:$(LIMIT):LRANGE) {
    field(DESC, "The lower boundary of beam focus")
    field(DTYP, "Raw Soft Channel")
    field(SCAN, "Passive")
    field(PINI,  "YES")
    field(VAL,  "$(LOW_LIMIT)")
    field(DISP, "1")
    field(EGU,  "m")
}

record(ao, $(LOCATION):LENS:LIMIT:$(LIMIT):HRANGE) {
    field(DESC, "The higher boundary of beam focus")
    field(DTYP, "Raw Soft Channel")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(DOL,  "$(HIGH_LIMIT)")
    field(DISP, "1")
    field(EGU,  "m")
}

