record(ao, $(LOCATION):LENS:$(LIMIT):LIMIT) {
    field(DESC, "The boundary of beam focus")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn(aoFLOAT_PORT $(OFFSET))FLOAT32_LE
    field(SCAN, "Passive")
    field(PINI,  "YES")
    field(EGU,  "m")
    field(PREC, "3")
    field(LOPR, "0")
    field(HOPR, "500")
}

record(genSub, $(LOCATION):LENS:$(LIMIT):_LKUP){
    field(DESC, "Lookup of limit at requested Energy")
    field(PINI, "YES")
    field(EFLG, "ALWAYS")
    field(SCAN, "Passive")
    field(INAM, "limit_gensub_init")
    field(SNAM, "limit_gensub_process")
    field(INPE, "$(LOCATION):LENS:BEAM:ENERGY NPP")
    field(INPT, "$(LOCATION):LENS:$(LIMIT):STR")
    field(FTE,  "DOUBLE")
    field(FTT,  "STRING")
    field(OUTL, "$(LOCATION):LENS:$(LIMIT):LIMIT PP")
    field(FTVL, "DOUBLE")
}

record(stringout, $(LOCATION):LENS:$(LIMIT):STR){
    field(DESC, "Table identifier for limit lookup")
    field(VAL,  "$(TYPE)")
    field(OMSL,  "supervisory")
    field(DISP, "1")
}

record(fanout, $(LOCATION):LENS:$(LIMIT):SCAN) {
    field(DESC, "Scan for limit lookup")
    field(SCAN, "1 second")
    field(SELM, "All")
    field(LNK1, "$(LOCATION):LENS:$(LIMIT):_LKUP")
}
