record(mbbi, $(LOCATION):LENS:$(LENSID):LOCKED) {
    field(DTYP, "Soft Channel")
    field(DESC, "Locked state of Lens")
    field(ZRST, "Unlocked")
    field(ZRVL, "0")
    field(ONST, "Locked In")
    field(ONVL, "1")
    field(TWST, "Locked Out")
    field(TWVL, "2")
}

record(bi, $(LOCATION):LENS:$(LENSID):STATE){
    field(DESC, "Check the state of lens")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(INP, "$(Y_MOT):$(IN_STATE) CPP")
    field(ZNAM, "Not in")
    field(ONAM, "In")
    field(FLNK, $(LOCATION):LENS:$(LENSID):FOCUS)
}

record(bo, $(LOCATION):LENS:$(LENSID):IN:GO) {
    field(DESC, "Put lens in the beam")
    field(DTYP, "Soft Channel")
    field(PINI, "YES")
    field(ZNAM, "NO")
    field(ONAM, "$(IN_STATE)")
    field(SDIS, "$(LOCATION):LENS:$(LENSID):CHECKLOCK PP")
    field(DISV, "1")  
    field(HIGH, "5")
    field(OUT,  "$(Y_MOT):$(IN_STATE):GO PP")
}

record(stringout, $(LOCATION):LENS:$(LENSID):IN_STATE) {
    field(DESC, "Name of the in state of the lens")
    field(PINI, "YES")
    field(SCAN, "Passive")    
    field(VAL, "$(IN_STATE)")
}

record(stringout, $(LOCATION):LENS:$(LENSID):Y_MOT) {
    field(DESC, "Name of the the Y motor")
    field(PINI, "YES")
    field(SCAN, "Passive")    
    field(VAL, "$(Y_MOT)")
}

record(calc, $(LOCATION):LENS:$(LENSID):CHECKLOCK){
    field(DESC, "Put lens in the beam")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(INPA, "$(LOCATION):LENS:$(LENSID):LOCKED CPP")
    field(INPB, "$(LOCATION):LENS:STK:$(MOTID):LOCKED CPP")
    field(CALC, "A+B=0?0:1")
}


