record(ao, $(LOCATION):LENS:$(LENSID):RADIUS) {
    field(DESC, "Effective radius of lens")
    field(DTYP, "Raw Soft Channel")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(DOL,  "$(RADIUS)")
    field(EGU,  "um")
    field(PREC, "1")
}


record(ao, $(LOCATION):LENS:$(LENSID):FOCUS) {
    field(DESC, "Focus of the Lens at current energy")
    field(DTYP, "Raw Soft Channel")
    field(PINI, "YES")
    field(PREC, "3")
    field(EGU,  "m")
}

record(calc, $(LOCATION):LENS:$(LENSID):MAG) {
    field(DESC, "Mag of the Lens at current energy")
    field(PINI, "YES")
    field(INPA, "$(LOCATION):LENS:$(LENSID):FOCUS CPP")
    field(INPB, "$(LOCATION):LENS:$(LENSID):OBJECT CPP")
    field(CALC, "A/(A-B)")
    field(PREC, "3")
    field(EGU,  "m")
}


record(ao, $(LOCATION):LENS:$(LENSID):REQ_FOCUS) {
    field(DESC, "Focus of the Lens at current energy")
    field(DTYP, "Raw Soft Channel")
    field(PINI, "YES")
    field(PREC, "3")
    field(EGU,  "m")
}

record(ao, $(LOCATION):LENS:$(LENSID):N1) {
    field(DESC, "N1 value at current energy")
    field(DTYP, "Raw Soft Channel")
    field(PINI, "YES")
    field(PREC, "3")
    field(EGU,  "m")
}

record(ao, $(LOCATION):LENS:$(LENSID):N2) {
    field(DESC, "N2 value at current energy")
    field(DTYP, "Raw Soft Channel")
    field(PINI, "YES")
    field(PREC, "3")
    field(EGU,  "m")
}

record(ao, $(LOCATION):LENS:$(LENSID):REQ_N1) {
    field(DESC, "N1 value at requested energy")
    field(DTYP, "Raw Soft Channel")
    field(PINI, "YES")
    field(PREC, "3")
    field(EGU,  "m")
}

record(ao, $(LOCATION):LENS:$(LENSID):REQ_N2) {
    field(DESC, "N2 value at requested energy")
    field(DTYP, "Raw Soft Channel")
    field(PINI, "YES")
    field(PREC, "3")
    field(EGU,  "m")
}
record(calc, $(LOCATION):LENS:$(LENSID):Z) {
    field(DESC, "Current Z position of lens")
    field(PINI, "YES")
    field(INPA, "$(LOCATION):LENS:$(LENSID):Z_OFFSET CPP")
    field(INPB, "$(Z_MOT)")
    field(DISP, "1")
    field(CALC, "A+B")
    field(EGU,  "m")
}

record(ao, $(LOCATION):LENS:$(LENSID):Z_OFFSET) {
    field(DESC, "Distance Z displaced from rest")
    field(DTYP, "Raw Soft Channel")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(DOL,  "$(Z)")
    field(DISP, "1")
    field(EGU,  "m")
    field(FLNK, "$(LOCATION):LENS:$(LENSID):Z")
} 

record(calc, $(LOCATION):LENS:$(LENSID):OBJECT) {
    field(DESC, "Object distance from lens")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(INPA, "$(PREV_Z) CPP")
    field(INPB, "$(LOCATION):LENS:$(LENSID):Z CPP")
    field(DISP, "1")
    field(CALC, "B-A")
    field(EGU,  "m")
}

record(ai, $(LOCATION):LENS:$(LENSID):PREV_MAG) {
    field(DESC, "Previous magnification of object")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(INP,  "$(PREV_MAG) CPP")
    field(PREC, "3")
}
    
record(calc, $(LOCATION):LENS:$(LENSID):IMAGE_MAG) {
    field(DESC, "Magnification of propagated image")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(INPA, "$(LOCATION):LENS:$(LENSID):PREV_MAG CPP")
    field(INPB, "$(LOCATION):LENS:$(LENSID):MAG CPP")
    field(INPC, "$(LOCATION):LENS:$(LENSID):STATE CPP")
    field(CALC, "C=1?A*B:A")
}

record(calc, $(LOCATION):LENS:$(LENSID):IMAGE){
    field(DESC, "Image created by lens Z position")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(INPA, "$(LOCATION):LENS:$(LENSID):STATE CPP")
    field(INPB, "$(LOCATION):LENS:$(LENSID):OBJECT CPP")
    field(INPC, "$(LOCATION):LENS:$(LENSID):FOCUS CPP")
    field(INPD, "$(LOCATION):LENS:$(LENSID):Z CPP")
    field(CALC, "A=1?D+(1/((1/C)-(1/D))):D-B")
    field(DISP, "1")
    field(EGU,  "m")
    field(PREC, "3")
}

record(genSub, $(LOCATION):LENS:$(LENSID):C_CALC){
    field(DESC, "Calculation of Focus at current Energy")
    field(PINI, "YES")
    field(EFLG, "ALWAYS")
    field(SCAN, "Passive")
    field(INAM, "lensFocus_gensub_init")
    field(SNAM, "lensFocus_gensub_process")
    field(INPE, "$(LOCATION):LENS:BEAM:ENERGY NPP")
    field(INPR, "$(LOCATION):LENS:$(LENSID):RADIUS NPP")
    field(FTE,  "DOUBLE")
    field(FTR,  "DOUBLE")
    field(OUTF, "$(LOCATION):LENS:$(LENSID):FOCUS PP")
    field(OUTM, "$(LOCATION):LENS:$(LENSID):N1 PP")
    field(OUTN, "$(LOCATION):LENS:$(LENSID):N2 PP")
    field(FTVF, "DOUBLE")
    field(FTVN, "DOUBLE")
    field(FTVM, "DOUBLE")
}

record(genSub, $(LOCATION):LENS:$(LENSID):R_CALC){
    field(DESC, "Calculation of Focus at requested Energy")
    field(PINI, "YES")
    field(EFLG, "ALWAYS")
    field(SCAN, "Passive")
    field(INAM, "lensFocus_gensub_init")
    field(SNAM, "lensFocus_gensub_process")
    field(INPE, "$(LOCATION):LENS:BEAM:REQ_ENERGY NPP")
    field(INPR, "$(LOCATION):LENS:$(LENSID):RADIUS NPP")
    field(FTE,  "DOUBLE")
    field(FTR,  "DOUBLE")
    field(OUTF, "$(LOCATION):LENS:$(LENSID):REQ_FOCUS PP")
    field(OUTM, "$(LOCATION):LENS:$(LENSID):REQ_N1 PP")
    field(OUTN, "$(LOCATION):LENS:$(LENSID):REQ_N2 PP")
    field(FTVF, "DOUBLE")
    field(FTVN, "DOUBLE")
    field(FTVM, "DOUBLE")
}
record(fanout, $(LOCATION):LENS:$(LENSID):_F_CALC_SCAN) {
    field(DESC, "Periodic run of focus calculation")
    field(SCAN, "2 second")
    field(SELM, "All")
    field(LNK1, "$(LOCATION):LENS:$(LENSID):C_CALC")
    field(LNK2, "$(LOCATION):LENS:$(LENSID):R_CALC")
}

