file lens.tpl-db
{
    {
        LOCATION   = $(LOCATION)
        LENSID     = $(LENSID)
        Z          = $(Z)
        Z_MOT      = $(Z_MOT)
        NLENS      = $(NLENS)
        RADIUS     = $(RADIUS)
        PREV_Z     = $(PREV_Z)
        PREV_MAG   = $(PREV_MAG)
    }
} 

file lensMotion.tpl-db
{
    {
        LOCATION  = $(LOCATION)
        LENSID    = $(LENSID)
        Y_MOT     = $(Y_MOT)
        IN_STATE  = $(IN_STATE)
        SAFEBIT   = $(SAFEBIT)
        INBIT     = $(INBIT)
    }
}
