#record(calc, $(LENSBASE):LENS:COM:_MODE) {
#  field(DESC, "Fast att move fanout select")
#  field(CALC, "B<2?2:A+1")
#  field(INPA, "$(LENSBASE):LENS:COM:MODE")
#  field(INPB, "$(LENSBASE):LENS:COM:_MOVP")
#  field(SCAN, "Passive")
#  field(PINI, "NO")
#}
#
record(longout, $(LENSBASE):LENS:COM:_MOVP) {
  field(DESC, "Pending move")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DOL,  "3")
}

record(calcout, $(LENSBASE):LENS:COM:_MOVD) {
  field(OUT,  "$(LENSBASE):LENS:COM:_MOVP PP")
  field(CALC, "(A#3)&&(B#0)?1:0")
  field(OCAL, "3")
  field(INPA, "$(LENSBASE):LENS:COM:_MOVP PP")
  field(INPB, "$(LENSBASE):LENS:COM:STATUS CPP")
  field(DOPT, "Use OCAL")
  field(OOPT, "When Zero")
}

#record(bo, $(LENSBASE):LENS:COM:CALCP) {
#  field(DESC, "User requested calculation is pending")
#  field(DTYP, "Raw Soft Channel")
#  field(ZNAM, "No")
#  field(ONAM, "Yes")
#  field(ZSV,  "NO_ALARM")
#  field(OSV,  "MINOR")
#  field(PINI, "YES")
#  field(DOL,  "0")
#}
#
record(seq, $(LENSBASE):LENS:COM:_CALCP) {
  field(SELM, "All")
  field(DOL1, "1")
  field(DOL2, "0")
  field(LNK1, "$(LENSBASE):LENS:COM:CALCP PP")
  field(LNK2, "$(LENSBASE):LENS:COM:T_CALC.PROC")
  field(DLY1, "0.0")
  field(DLY2, "0.1")
}

#record(bo, $(LENSBASE):LENS:COM:MODE) {
#  field(DESC, "Fast attenuator move")
#  field(DTYP, "Raw Soft Channel")
#  field(ZNAM, "Safe")
#  field(ONAM, "Fast")
#  field(ZSV,  "NO_ALARM")
#  field(OSV,  "MINOR")
#  field(PINI, "YES")
#  field(DOL,  "0")
#}
#
record(mbbo, $(LENSBASE):LENS:COM:STATUS) {
  field(DESC, "Lens status")
  field(DTYP, "Raw Soft Channel")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(ZRST, "OK")
  field(ONST, "Moving")
  field(TWST, "Faulted")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "MINOR")
  field(TWSV, "MAJOR")
  field(SCAN, "Passive")
  field(PINI, "NO")
}

record(calcout, $(LENSBASE):LENS:COM:_STAT) {
  field(OUT,  "$(LENSBASE):LENS:COM:STATUS PP")
  field(CALC, "C>0?1:(((A#B)&&(D#3))||(E>0)?2:0)")
  field(INPA, "$(LENSBASE):LENS:COM:_GO_SEL CPP")
  field(INPB, "$(LENSBASE):LENS:COM:STATE PP")
  field(INPC, "$(LENSBASE):LENS:COM:MOVING CPP")
  field(INPD, "$(LENSBASE):LENS:COM:_MOVP PP")
  field(INPE, "$(LENSBASE):LENS:COM:ERROR CPP")
  field(DOPT, "Use CALC")
  field(OOPT, "Every Time")
  field(SCAN, "Passive")
  field(PINI, "NO")
}

#record(seq, $(LENSBASE):LENS:COM:_SLOWP) {
#  field(SELM, "All")
#  field(DOL1, "1")
#  field(LNK1, "$(LENSBASE):LENS:COM:_SLOW PP")
#  field(DLY1, "0")
#}
#
#record(seq, $(LENSBASE):LENS:COM:_FASTP) {
#  field(SELM, "All")
#  field(DOL1, "0")
#  field(LNK1, "$(LENSBASE):LENS:COM:_STAT.PROC")
#  field(DLY1, "0.5")
#}
#
#record(bo, $(LENSBASE):LENS:COM:_SLOW) {
#  field(DTYP, "Raw Soft Channel")
#  field(ZNAM, "No")
#  field(ONAM, "Yes")
#  field(ZSV,  "NO_ALARM")
#  field(OSV,  "NO_ALARM")
#  field(PINI, "YES")
#  field(DOL,  "0")
#}
#
#record(calcout, $(LENSBASE):LENS:COM:_SCALC) {
#  field(OUT,  "$(LENSBASE):LENS:COM:_SSEQ.PROC")
#  field(CALC, "((A=1)&&((C&D)=D)&&(E=0))?B:1")
#  field(INPA, "$(LENSBASE):LENS:COM:_SLOW CPP")
#  field(INPB, "$(LENSBASE):LENS:COM:MOVING CPP")
#  field(INPC, "$(LENSBASE):LENS:COM:STATE CPP")
#  field(INPD, "$(LENSBASE):LENS:COM:_GO_SEL")
#  field(INPE, "$(LENSBASE):LENS:COM:ERROR CPP")
#  field(DOPT, "Use CALC")
#  field(OOPT, "When Zero")
#}
#
#record(seq, $(LENSBASE):LENS:COM:_SSEQ) {
#  field(SELM, "All")
#  field(DOL1, "0")
#  field(DOL2, "0")
#  field(DOL3, "0")
#  field(LNK1, "$(LENSBASE):LENS:COM:_SLOW PP")
#  field(LNK2, "$(LENSBASE):LENS:COM:_GO_SLOW3.PROC")
#  field(LNK3, "$(LENSBASE):LENS:COM:_STAT.PROC")
#  field(DLY1,  "0")
#  field(DLY2,  "0")
#  field(DLY3,  "0.5")
#}
#
#record(fanout, $(LENSBASE):LENS:COM:_GO_TYPE) {
#  field(SELM, "Specified")
#  field(SELL, "$(LENSBASE):LENS:COM:_MODE PP")
#  field(LNK1, "$(LENSBASE):LENS:COM:_GO_SLOW")
#  field(LNK2, "$(LENSBASE):LENS:COM:_GO_FAN")
#}
#
#record(longout, $(LENSBASE):LENS:COM:_C_GO) {
#  field(DESC, "BitVector-Ceiling")
#}
#
#record(longout, $(LENSBASE):LENS:COM:_F_GO) {
#  field(DESC, "BitVector-Floor")
#}
#
#record(calc, $(LENSBASE):LENS:COM:ALL_IN_GO) {
#  field(DESC, "ALL-IN")
#  field(PINI, "NO")
#  field(CALC, "AXORB")
#  field(INPA, "1023")
#  field(INPB, "$(LENSBASE):LENS:COM:STUCKOUT NPP")
#}
#
#record(calc, $(LENSBASE):LENS:COM:ALL_OUT_GO) {
#  field(DESC, "ALL-OUT")
#  field(PINI, "NO")
#  field(CALC, "AORB")
#  field(INPA, "0")
#  field(INPB, "$(LENSBASE):LENS:COM:STUCKIN NPP")
#}
#
#record(sel, $(LENSBASE):LENS:COM:_GO_SEL) {
#  field(DESC, "Drives SLENS from MASKS")
#  field(FLNK, "$(LENSBASE):LENS:COM:_GO_TYPE")
#  field(SELM, "Specified")
#  field(NVL, "$(LENSBASE):LENS:COM:GO.RVAL")
#  field(INPA, "$(LENSBASE):LENS:COM:ALL_OUT_GO NPP MS")
#  field(INPB, "$(LENSBASE):LENS:COM:ALL_IN_GO NPP MS")
#  field(INPC, "$(LENSBASE):LENS:COM:_C_GO NPP MS")
#  field(INPF, "$(LENSBASE):LENS:COM:_F_GO NPP MS")
#}
#
record(mbbo, $(LENSBASE):LENS:COM:GO) {
  field(DESC, "Choose MASK and GO")
  field(DTYP, "Raw Soft Channel")
  field(SDIS, "$(LENSBASE):LENS:COM:_MOVD")
  field(DISV, "1")
  field(OUT,  "$(LENSBASE):LENS:COM:_MOVP")
  field(FLNK, "$(LENSBASE):LENS:COM:_GO_SEL")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "5")
  field(ZRST, "All OUT")
  field(ONST, "All IN")
  field(TWST, "Ceiling")
  field(THST, "Floor")
}

#record(fanout, $(LENSBASE):LENS:COM:_T_CALC_SCAN) {
#  field(DESC, "Periodic run transmission calc")
#  field(SCAN, "2 second")
#  field(SELM, "All")
#  field(SDIS, "$(LENSBASE):LENS:COM:CALCP")
#  field(DISV, "1")
#  field(LNK1, "$(LENSBASE):LENS:COM:T_CALC")
#}
#
#record(genSub, $(LENSBASE):LENS:COM:T_CALC) {
#  field(DESC, "TDES to BitVector")
#  field(PINI, "YES")
#  field(EFLG, "ALWAYS")
#  field(SCAN, "Passive")
#  field(INAM, "lusiAtt_gensub_init")
#  field(SNAM, "lusiAtt_gensub_process")
#  field(INPA, "$(LENSBASE):LENS:COM:R_DES NPP")
#  field(INPB, "$(LENSBASE):LENS:COM:R3_DES NPP")
#  field(INPC, "$(LENSBASE):LENS:COM:MATERIAL_HIGH PP")
#  field(INPD, "$(LENSBASE):LENS:COM:MATERIAL_LOW NPP")
#  field(INPE, "$(LENSBASE):LENS:COM:EDES NPP")
#  field(INPF, "$(LENSBASE):LENS:COM:E3DES NPP")
#  field(INPG, "$(LENSBASE):LENS:COM:FLAG PP")
#  field(INPH, "$(LENSBASE):LENS:COM:STATE PP")
#  field(INPI, "$(LENSBASE):LENS:COM:STUCK NPP")
#  field(INPJ, "$(FLT0)")
#  field(INPK, "$(FLT1)")
#  field(INPL, "$(FLT2)")
#  field(INPM, "$(FLT3)")
#  field(INPN, "$(FLT4)")
#  field(INPO, "$(FLT5)")
#  field(INPP, "$(FLT6)")
#  field(INPQ, "$(FLT7)")
#  field(INPR, "$(FLT8)")
#  field(INPS, "$(FLT9)")
#  field(INPT, "$(FLT10)")
#  field(INPU, "$(FLT11)")
#  field(FTA, "DOUBLE")
#  field(FTB, "DOUBLE")
#  field(FTC, "LONG")
#  field(FTD, "LONG")
#  field(FTE, "DOUBLE")
#  field(FTF, "DOUBLE")
#  field(FTG, "LONG")
#  field(FTH, "LONG")
#  field(FTI, "LONG")
#  field(FTJ, "DOUBLE")
#  field(FTK, "DOUBLE")
#  field(FTL, "DOUBLE")
#  field(FTM, "DOUBLE")
#  field(FTN, "DOUBLE")
#  field(FTO, "DOUBLE")
#  field(FTP, "DOUBLE")
#  field(FTQ, "DOUBLE")
#  field(FTR, "DOUBLE")
#  field(FTS, "DOUBLE")
#  field(FTT, "DOUBLE")
#  field(FTU, "DOUBLE")
#  #field(OUTA, "$(LENSBASE):LENS:COM:R_DES PP")
#  #field(OUTB, "$(LENSBASE):LENS:COM:R3_DES PP")
#  #field(OUTE, "$(LENSBASE):LENS:COM:EDES PP")
#  #field(OUTH, "$(LENSBASE):LENS:COM:E3DES PP")
#  field(OUTC, "$(LENSBASE):LENS:COM:_C_GO.VAL PP")
#  field(OUTF, "$(LENSBASE):LENS:COM:_F_GO.VAL PP")
#  field(OUTD, "$(LENSBASE):LENS:COM:R_CEIL PP")
#  field(OUTG, "$(LENSBASE):LENS:COM:R_FLOOR PP")
#  field(OUTR, "$(LENSBASE):LENS:COM:R3_FLOOR PP")
#  field(OUTS, "$(LENSBASE):LENS:COM:R3_CEIL PP")
#  field(OUTT, "$(LENSBASE):LENS:COM:R_CUR PP")
#  field(OUTU, "$(LENSBASE):LENS:COM:R3_CUR PP")
#  field(OUTL, "$(LENSBASE):LENS:COM:CALCP PP")
#  field(FTVA, "DOUBLE")
#  field(FTVB, "DOUBLE")
#  field(FTVE, "DOUBLE")
#  field(FTVH, "DOUBLE")
#  field(FTVC, "LONG")
#  field(FTVF, "LONG")  
#  field(FTVD, "DOUBLE")
#  field(FTVG, "DOUBLE")
#  field(FTVR, "DOUBLE")
#  field(FTVS, "DOUBLE")
#  field(FTVT, "DOUBLE")
#  field(FTVU, "DOUBLE")
#  field(FTVI, "LONG")
#  field(FTVJ, "LONG")
#  field(FTVK, "LONG")
#  field(FTVL, "UCHAR")
#}
#
#record(ao, $(LENSBASE):LENS:COM:EDES) {
#  field(DESC, "Fundamental energy for desired atten")
#  field(PINI, "NO")
#  field(PREC, "0")
#  field(EGU, "eV")
#  field(DRVH, "13000")
#  field(DRVL, "600")
#  field(HOPR, "13000")
#  field(LOPR, "0")
#  field(HSV, "MINOR")
#  field(LSV, "MINOR")
#  field(FLNK, "$(LENSBASE):LENS:COM:EFLAG")
#}
#
#record(longout, $(LENSBASE):LENS:COM:EFLAG) {
#  field(DESC, "Ouput flag to genSub record")
#  field(PINI, "NO")
#  field(SCAN, "Passive")
#  field(OMSL, "supervisory")
#  field(DOL, "0") 
#  field(OUT, "$(LENSBASE):LENS:COM:FLAG.B")
#} 
#
#record(ao, $(LENSBASE):LENS:COM:E3DES) {
#  field(DESC, "Third harmonic energy for desired atten")
#  field(PINI, "NO")
#  field(PREC, "0")
#  field(EGU, "eV")
#  field(DRVH, "30000")
#  field(DRVL, "1800")
#  field(HOPR, "30000")
#  field(LOPR, "0")
#  field(HSV, "MINOR")
#  field(LSV, "MINOR")
#  field(FLNK, "$(LENSBASE):LENS:COM:E3FLAG")
#}
#
#record(longout, $(LENSBASE):LENS:COM:E3FLAG) {
#  field(DESC, "Ouput flag to genSub record")
#  field(PINI, "NO")
#  field(SCAN, "Passive")
#  field(OMSL, "supervisory")
#  field(DOL,  "1") 
#  field(OUT, "$(LENSBASE):LENS:COM:FLAG.B")
#} 
#
#record(dfanout, $(LENSBASE):LENS:COM:EACT) {
#  field(DESC, "Choose Actual Energy")
#  field(OUTA, "$(LENSBASE):LENS:COM:EDES.VAL PP")
#  field(DOL, "SIOC:SYS0:ML00:AO627")
#  field(OMSL, "closed_loop")
#  field(SCAN, "Passive")
#}
#
#record(ao, $(LENSBASE):LENS:COM:R_CEIL) {
#  field(DESC, "Ceiling Ratio")
#  field(PINI, "YES")
#  field(PREC, "4")
#  field(HOPR, "1")
#  field(LOPR, "0")
#}
#
#record(ao, $(LENSBASE):LENS:COM:R_FLOOR) {
#  field(DESC, "Floor Ratio")
#  field(PINI, "YES")
#  field(PREC, "4")
#  field(HOPR, "1")
#  field(LOPR, "0")
#}
#
#record(ao, $(LENSBASE):LENS:COM:R_DES) {
#  field(DESC, "Desired fundamental transmission ratio")
#  field(PINI, "YES")
#  field(DOL, "0")
#  field(PREC, "4")
#  field(DRVH, "1")
#  field(DRVL, "0")
#  field(HOPR, "1")
#  field(LOPR, "0")
#  field(FLNK, "$(LENSBASE):LENS:COM:RFLAG")
#}
#
#record(longout, $(LENSBASE):LENS:COM:RFLAG) {
#  field(DESC, "Ouput flag to genSub record")
#  field(PINI, "NO")
#  field(SCAN, "Passive")
#  field(OMSL, "supervisory")
#  field(DOL,  "0")
#  field(OUT,  "$(LENSBASE):LENS:COM:FLAG.A")
#  field(FLNK, "$(LENSBASE):LENS:COM:_CALCP")
#}
#
#record(ao, $(LENSBASE):LENS:COM:R3_DES) {
#  field(DESC, "Des third harmonic ratio")
#  field(PINI, "YES")
#  field(DOL, "0")
#  field(PREC, "4")
#  field(DRVH, "1")
#  field(DRVL, "0")
#  field(HOPR, "1")
#  field(LOPR, "0")
#  field(FLNK, "$(LENSBASE):LENS:COM:R3FLAG")
#}
#
#record(longout, $(LENSBASE):LENS:COM:R3FLAG) {
#  field(DESC, "Ouput flag to genSub record")
#  field(PINI, "NO")
#  field(SCAN, "Passive")
#  field(OMSL, "supervisory")
#  field(DOL,  "1")
#  field(OUT,  "$(LENSBASE):LENS:COM:FLAG.A")
#  field(FLNK, "$(LENSBASE):LENS:COM:_CALCP")
#}
#
#record(longin, $(LENSBASE):LENS:COM:NLENS) {
#  field(DESC, "Number of attenuator filters")
#  field(PINI, "YES")
#  field(SCAN, "Passive")
#  field(INP,  "$(LENSBASE):LENS:COM:FLAG.C")
#}
#
#record(ao, $(LENSBASE):LENS:COM:R_CUR) {
#  field(DESC, "Ceiling Ratio")
#  field(PINI, "YES")
#  field(PREC, "4")
#  field(HOPR, "1")
#  field(LOPR, "0")
#}
#
#record(ao, $(LENSBASE):LENS:COM:R3_FLOOR) {
#  field(DESC, "Floor Ratio")
#  field(PINI, "YES")
#  field(PREC, "4")
#  field(HOPR, "1")
#  field(LOPR, "0")
#}
#
#record(ao, $(LENSBASE):LENS:COM:R3_CEIL) {
#  field(DESC, "Ceiling Ratio")
#  field(PINI, "YES")
#  field(PREC, "4")
#  field(HOPR, "1")
#  field(LOPR, "0")
#}
#
#record(ao, $(LENSBASE):LENS:COM:R3_CUR) {
#  field(DESC, "Floor Ratio")
#  field(PINI, "YES")
#  field(PREC, "4")
#  field(HOPR, "1")
#  field(LOPR, "0")
#}
#
#record(calc, $(LENSBASE):LENS:COM:FLAG) {
#  field(DESC, "Create bit vector of gensub flags")
#  field(PINI, "YES")
#  field(CALC, "A<<0|B<<1|C<<2")
#  field(A,    "0")
#  field(B,    "0")
#  field(C,    "$(LENSNUM)")
#  field(SCAN, "Passive")
#}
