record(ao, $(LOCATION):LENS:$(LENSID):FOCUS) {
    field(DESC, "Focus of the Lens at current energy")
    field(DTYP, "Raw Soft Channel")
    field(PINI, "YES")
    field(PREC, "3")
    field(EGU,  "m")
}


record(ao, $(LOCATION):LENS:$(LENSID):REQ_FOCUS) {
    field(DESC, "Focus of the Lens at current energy")
    field(DTYP, "Raw Soft Channel")
    field(PINI, "YES")
    field(PREC, "3")
    field(EGU,  "m")
}

record(ao, $(LOCATION):LENS:$(LENSID):N1) {
    field(DESC, "N1 value at current energy")
    field(DTYP, "Raw Soft Channel")
    field(PINI, "YES")
    field(PREC, "3")
    field(EGU,  "m")
}

record(ao, $(LOCATION):LENS:$(LENSID):N2) {
    field(DESC, "N2 value at current energy")
    field(DTYP, "Raw Soft Channel")
    field(PINI, "YES")
    field(PREC, "3")
    field(EGU,  "m")
}

record(ao, $(LOCATION):LENS:$(LENSID):REQ_N1) {
    field(DESC, "N1 value at requested energy")
    field(DTYP, "Raw Soft Channel")
    field(PINI, "YES")
    field(PREC, "3")
    field(EGU,  "m")
}

record(ao, $(LOCATION):LENS:$(LENSID):REQ_N2) {
    field(DESC, "N2 value at requested energy")
    field(DTYP, "Raw Soft Channel")
    field(PINI, "YES")
    field(PREC, "3")
    field(EGU,  "m")
}

record(calc, $(LOCATION):LENS:$(LENSID):Z) {
    field(DESC, "Current Z position of lens")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(INPA, "$(LOCATION):LENS:$(LENSID):Z_OFFSET CPP")
    field(INPB, "$(Z_MOT)")
    field(CALC, "A+(B/1000)")
    field(EGU,  "m")
}

record(ao, $(LOCATION):LENS:$(LENSID):Z_OFFSET) {
    field(DESC, "Distance Z displaced from rest")
    field(DTYP, "Raw Soft Channel")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(EGU,  "m")
    field(FLNK, "$(LOCATION):LENS:$(LENSID):Z")
} 


record(genSub, $(LOCATION):LENS:$(LENSID):C_CALC){
    field(DESC, "Calculation of Focus at current Energy")
    field(PINI, "YES")
    field(EFLG, "ALWAYS")
    field(SCAN, "Passive")
    field(INAM, "lensFocus_gensub_init")
    field(SNAM, "lensFocus_gensub_process")
    field(INPE, "$(LOCATION):LENS:BEAM:ENERGY NPP")
    field(INPR, "$(LOCATION):LENS:$(LENSID):RADIUS NPP")
    field(FTE,  "DOUBLE")
    field(FTR,  "DOUBLE")
    field(OUTF, "$(LOCATION):LENS:$(LENSID):FOCUS PP")
    field(OUTM, "$(LOCATION):LENS:$(LENSID):N1 PP")
    field(OUTN, "$(LOCATION):LENS:$(LENSID):N2 PP")
    field(FTVF, "DOUBLE")
    field(FTVN, "DOUBLE")
    field(FTVM, "DOUBLE")
}

record(genSub, $(LOCATION):LENS:$(LENSID):R_CALC){
    field(DESC, "Calculation of Focus at requested Energy")
    field(PINI, "YES")
    field(EFLG, "ALWAYS")
    field(SCAN, "Passive")
    field(INAM, "lensFocus_gensub_init")
    field(SNAM, "lensFocus_gensub_process")
    field(INPE, "$(LOCATION):LENS:BEAM:REQ_ENERGY NPP")
    field(INPR, "$(LOCATION):LENS:$(LENSID):RADIUS NPP")
    field(FTE,  "DOUBLE")
    field(FTR,  "DOUBLE")
    field(OUTF, "$(LOCATION):LENS:$(LENSID):REQ_FOCUS PP")
    field(OUTM, "$(LOCATION):LENS:$(LENSID):REQ_N1 PP")
    field(OUTN, "$(LOCATION):LENS:$(LENSID):REQ_N2 PP")
    field(FTVF, "DOUBLE")
    field(FTVN, "DOUBLE")
    field(FTVM, "DOUBLE")
}
record(fanout, $(LOCATION):LENS:$(LENSID):_F_CALC_SCAN) {
    field(DESC, "Periodic run of focus calculation")
    field(SCAN, "2 second")
    field(SELM, "All")
    field(LNK1, "$(LOCATION):LENS:$(LENSID):C_CALC")
    field(LNK2, "$(LOCATION):LENS:$(LENSID):R_CALC")
}

