#file ../../db/bi_bit_template { pattern

#PV values sent to PLC
file "bo_bit.template" {pattern
{P,     R,      PORT,       OFFSET,        ZNAM,       ONAM,  
{"MFX:TFS:LENS:01:","SAFE","BO_PORT","10", "Not safe",  "Safe"}
{"MFX:TFS:LENS:02:","SAFE","BO_PORT","11", "Not safe",  "Safe"}
{"MFX:TFS:LENS:03:","SAFE","BO_PORT","12", "Not safe",  "Safe"}
{"MFX:TFS:LENS:04:","SAFE","BO_PORT","13", "Not safe",  "Safe"}
{"MFX:TFS:LENS:05:","SAFE","BO_PORT","14", "Not safe",  "Safe"}
{"MFX:TFS:LENS:06:","SAFE","BO_PORT","15", "Not safe",  "Safe"}
{"MFX:TFS:LENS:07:","SAFE","BO_PORT","16", "Not safe",  "Safe"}
{"MFX:TFS:LENS:08:","SAFE","BO_PORT","17", "Not safe",  "Safe"}
{"MFX:TFS:LENS:09:","SAFE","BO_PORT","18", "Not safe",  "Safe"}
{"MFX:TFS:LENS:10:","SAFE","BO_PORT","19", "Not safe",  "Safe"}
{"MFX:DIA:LENS:01:","SAFE","BO_PORT","20", "Not safe",  "Safe"}
{"MFX:DIA:LENS:02:","SAFE","BO_PORT","21", "Not safe",  "Safe"}
{"MFX:DIA:LENS:03:","SAFE","BO_PORT","22", "Not safe",  "Safe"}

{"MFX:TFS:LENS:01:","STATE","BO_PORT","30", "Not in",  "In"}
{"MFX:TFS:LENS:02:","STATE","BO_PORT","31", "Not in",  "In"}
{"MFX:TFS:LENS:03:","STATE","BO_PORT","32", "Not in",  "In"}
{"MFX:TFS:LENS:04:","STATE","BO_PORT","33", "Not in",  "In"}
{"MFX:TFS:LENS:05:","STATE","BO_PORT","34", "Not in",  "In"}
{"MFX:TFS:LENS:06:","STATE","BO_PORT","35", "Not in",  "In"}
{"MFX:TFS:LENS:07:","STATE","BO_PORT","36", "Not in",  "In"}
{"MFX:TFS:LENS:08:","STATE","BO_PORT","37", "Not in",  "In"}
{"MFX:TFS:LENS:09:","STATE","BO_PORT","38", "Not in",  "In"}
{"MFX:TFS:LENS:10:","STATE","BO_PORT","39", "Not in",  "In"}
{"MFX:DIA:LENS:01:","STATE","BO_PORT","40", "Not in",  "In"}
{"MFX:DIA:LENS:02:","STATE","BO_PORT","41", "Not in",  "In"}
{"MFX:DIA:LENS:03:","STATE","BO_PORT","42", "Not in",  "In"}

{"MFX:TFS:LENS:BEAM:", "HEARTBIT","BO_PORT","50", "Tick",  "Tock"}
}
file "aoFloat64.template" {pattern
{P,                   R,                 PORT,            OFFSET,  LOPR,    HOPR,  PREC,  DATA_TYPE}
{"MFX:TFS:LENS:BEAM:", "FOCUS",           "aoFLOAT_PORT",  "0",    "0",     "500", "3", "FLOAT32_LE"}
{"MFX:TFS:LIMIT:",    "MFX_ONLY:HRANGE", "aoFLOAT_PORT",  "2",    "0",     "500", "3", "FLOAT32_LE"}
{"MFX:TFS:LIMIT:",    "PREFOCUS:HRANGE", "aoFLOAT_PORT",  "4",    "0",     "500", "3", "FLOAT32_LE"}
{"MFX:TFS:LIMIT:",    "XRT_ONLY:LRANGE", "aoFLOAT_PORT",  "6",    "0",     "500", "3", "FLOAT32_LE"}
}

#PLC values returned to IOC
file "aiFloat64.template"{ pattern,
{P,                   R,       PORT,           OFFSET,  DATA_TYPE,    PREC, HOPR,  LOPR, SCAN}
{"MFX:TFS:LENS:BEAM:", "LIMIT", "aiFLOAT_PORT", "0",     "FLOAT32_LE", "3",  "500", "0",  "I/O Intr"}
}


file "longinInt32.template" { pattern
{P,       R,   PORT,   OFFSET,    DATA_TYPE,   SCAN,   UNITS"}
{"$(LOCATION):", "LENS:BEAM:LIMIT_NUM", "aiLONG_PORT",  "10", "INT32_LE",  "I/O Intr",  "mode"}
}


file "bi_bit.template"{ pattern, 
{P,               R,          PORT,    OFFSET,  ZNAM,   ONAM,   ZSV,  OSV,  SCAN}
{"$(LOCATION):",  "LENS:BEAM:FAULTED",  "BI_PORT",  "0",  "Safe", "Faulted", "NO_ALARM", "MAJOR", "I/O Intr"}
}
