
record(bi, $(LOCATION):LENS:$(LENSID):LOCK_IN {
    field(DTYP, "Raw Soft Channel")
    field(DESC, "Lock lens in the beam.")
    field(PINI, "NO")
    field(ZNAM, "Unlocked")
    field(ONAM, "Locked In")

}

record(bi, $(LOCATION):LENS:$(LENSID):LOCK_OUT){
    field(DESC, "Lock lens out of the beam")
    field(DTYP, "Raw Soft Channel")
    field(PINI, "NO")
    field(ZNAM, "Unlocked")
    field(ONAM, "Locked out")
}

record(bi, $(LOCATION):LENS:$(LENSID):STATE){
    field(DESC, "Check the state of lens")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(INP, "$(Y_MOT):$(IN_STATE) CPP")
    field(ZNAM, "Not in")
    field(ONAM, "In")
    field(FLNK, $(LOCATION):LENS:$(LENSID):FOCUS)
}

record(bo, $(LOCATION):LENS:$(LENSID):IN:GO) {
    field(DESC, "Put lens in the beam")
    field(PINI, "NO")
    field(OUT,  "$(LOCATION):LENS:$(LENSID):UNLOCKED.C")
}

record(calcout, $(LOCATION):LENS:$(LENSID):UNLOCKED){
    field(DESC, "Put lens in the beam")
    field(PINI, "NO")
    field(INPA, "$(LOCATION):LENS:$(LENSID):LOCK_OUT")
    field(INPB, "$(LOCATION):LENS:STK:$(MOTID):LOCKED")
    field(CALC, "A+B=0?C:0)
    field(OOPT, "When Non-Zero")
    field(DOPT, "1")
    field(OUT,  "$(Y_MOT):$(IN_STATE):GO")
}


