record(ao, $(HUTCH):LENS:$(LENSBASE):RADIUS) {
    field(DESC, "Radius in m of Lens $(LENSBASE)")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(DOL,  "$(RADIUS)")
    field(EGU,  "m")
}

record(longout, "$(HUTCH):LENS:$(LENSBASE):NLENS) {
    field(DESC, "Number of lens in Compound Lens Set")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(DOL,  "$(NLENS)")
}

record(ao, $(HUTCH):LENS:$(LENSBASE):FOCUS) {
    field(DESC, "Focus of the Lens at current energy")
    field(PINI, "YES")
    field(FLNK, "$(HUTCH):LENS:$(LENSBASE):IMAGE")
}

record(calc, $(HUTCH):LENS:$(LENSBASE):Z) {
    field(DESC, "Current Z position of lens")
    field(PINI, "YES")
    field(INPA,  "$(HUTCH):LENS:$(LENSBASE):Z_OFFSET CPP"")
    field(INPB, "$(Z)")
    field(CALC, "A+B")
    field(EGU,  "m")
}

record(ao, $(HUTCH):LENS:$(LENSBASE):Z_OFFSET) {
    field(DESC, "Distance Z displaced from rest")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(DOL,  "$(Z_MOT)")
    field(EGU,  "m")
    field(FLNK, "$(HUTCH):LENS:$(LENSBASE):Z")
} 

record(calc, $(HUTCH):LENS:$(LENSBASE):OBJECT) {
    field(DESC, "Object distance from lens")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(INPA, "$(OBJECT)")
    field(INPB, "$(HUTCH):LENS:$(LENSBASE):Z")
    field(CALC, "B-A")
    field(EGU,  "m")
    field(FLNK, "$(HUTCH):LENS:$(LENSBASE):IMAGE")
}

record(calc, $(HUTCH):LENS:$(LENSBASE):IMAGE){
    field(DESC, "Image created by lens")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(INPA, "$(HUTCH):LENS:$(LENSBASE):STATE")
    field(INPB, "$(HUTCH):LENS:$(LENSBASE):OBJECT")
    field(INPC, "$(HUTCH):LENS:$(LENSBASE):FOCUS")
    field(CALC, "A=1?1/((1/B)-(1/C)):B)
    field(EGU,  "m")
}

record(genSub, $(HUTCH):LENS:$(LENSBASE):F_CALC){
    field(DESC, "Calculation of Focus")
    field(PINI, "YES")
    field(EFLG, "ALWAYS")
    field(SCAN, "Passive")
    field(INAM, "lensFocus_gensub_init")
    field(SNAM, "lensFocus_gensub_process")
    field(INPE, "$(HUTCH):LENS:BEAM:ENERGY NPP")
    field(INPN, "$(HUTCH):LENS:$(LENSBASE):NLENS NPP")
    field(INPR, "$(HUTCH):LENS:$(LENSBASE):RADIUS NPP")
    field(FTE,  "DOUBLE")
    field(FTN,  "LONG")
    field(FTR,  "DOUBLE")
    field(OUTF, "$(HUTCH):LENS:$(LENSBASE):FOCUS")
    field(FTVF, "DOUBLE")
}

record(fanout, $(HUTCH):LENS:$(LENSBASE):_F_CALC_SCAN) {
    field(DESC, "Periodic run of focus calculation")
    field(SCAN, "2 second")
    field(SELM, "All")
    field(LNK1, "$(HUTCH):LENS:$(LENSBASE):F_CALC")
}

record(mbbo, $(HUTCH):LENS:$(LENSBASE):STATE) {
    field(DESC, "Current state of the lens")
    field(PINI, "NO")
    field(ZRST, "Unknown")
    field(ZRVL, "0")
    field(ZRSV, "MINOR")
    field(ONST, "IN")
    field(ONVL, "1")
    field(ONSV, "NO_ALARM")
    field(TWST, "OUT")
    field(TWVL, "2")
    field(TWSV, "NO_ALARM")
    field(UNSV, "MAJOR")
}

