record(ao, $(LOCATION):LENS:$(LENSID):RADIUS) {
    field(DESC, "Radius in m of Lens $(LENSID)")
    field(DTYP, "Raw Soft Channel")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(DOL,  "$(RADIUS)")
    field(EGU,  "m")
}

record(longout, "$(LOCATION):LENS:$(LENSID):NLENS) {
    field(DESC, "Number of lens in Compound Lens Set")
    field(DTYP, "Raw Soft Channel")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(DOL,  "$(NLENS)")
}

record(ao, $(LOCATION):LENS:$(LENSID):FOCUS) {
    field(DESC, "Focus of the Lens at current energy")
    field(DTYP, "Raw Soft Channel")
    field(PINI, "YES")
    field(FLNK, "$(LOCATION):LENS:$(LENSID):IMAGE")
}

record(calc, $(LOCATION):LENS:$(LENSID):Z) {
    field(DESC, "Current Z position of lens")
    field(PINI, "YES")
    field(INPA, "$(LOCATION):LENS:$(LENSID):Z_OFFSET CPP")
    field(INPB, "$(Z_MOT) CPP")
    field(CALC, "A+B")
    field(EGU,  "m")
}

record(ao, $(LOCATION):LENS:$(LENSID):Z_OFFSET) {
    field(DESC, "Distance Z displaced from rest")
    field(DTYP, "Raw Soft Channel")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(DOL,  "$(Z)")
    field(EGU,  "m")
    field(FLNK, "$(LOCATION):LENS:$(LENSID):Z")
} 

record(calc, $(LOCATION):LENS:$(LENSID):OBJECT) {
    field(DESC, "Object distance from lens")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(INPA, "$(OBJECT)")
    field(INPB, "$(LOCATION):LENS:$(LENSID):Z")
    field(CALC, "B-A")
    field(EGU,  "m")
    field(FLNK, "$(LOCATION):LENS:$(LENSID):IMAGE")
}

record(calc, $(LOCATION):LENS:$(LENSID):IMAGE){
    field(DESC, "Image created by lens")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(INPA, "$(LOCATION):LENS:$(LENSID):STATE")
    field(INPB, "$(LOCATION):LENS:$(LENSID):OBJECT")
    field(INPC, "$(LOCATION):LENS:$(LENSID):FOCUS")
    field(CALC, "A=1?1/((1/B)-(1/C)):B)
    field(EGU,  "m")
}

record(genSub, $(LOCATION):LENS:$(LENSID):F_CALC){
    field(DESC, "Calculation of Focus")
    field(PINI, "YES")
    field(EFLG, "ALWAYS")
    field(SCAN, "Passive")
    field(INAM, "lensFocus_gensub_init")
    field(SNAM, "lensFocus_gensub_process")
    field(INPE, "$(LOCATION):LENS:BEAM:ENERGY NPP")
    field(INPN, "$(LOCATION):LENS:$(LENSID):NLENS NPP")
    field(INPR, "$(LOCATION):LENS:$(LENSID):RADIUS NPP")
    field(FTE,  "DOUBLE")
    field(FTN,  "LONG")
    field(FTR,  "DOUBLE")
    field(OUTF, "$(LOCATION):LENS:$(LENSID):FOCUS")
    field(FTVF, "DOUBLE")
}

record(fanout, $(LOCATION):LENS:$(LENSID):_F_CALC_SCAN) {
    field(DESC, "Periodic run of focus calculation")
    field(SCAN, "2 second")
    field(SELM, "All")
    field(LNK1, "$(LOCATION):LENS:$(LENSID):F_CALC")
}

record(mbbo, $(LOCATION):LENS:$(LENSID):STATE) {
    field(DESC, "Current state of the lens")
    field(PINI, "NO")
    field(ZRST, "Unknown")
    field(ZRVL, "0")
    field(ZRSV, "MINOR")
    field(ONST, "IN")
    field(ONVL, "1")
    field(ONSV, "NO_ALARM")
    field(TWST, "OUT")
    field(TWVL, "2")
    field(TWSV, "NO_ALARM")
    field(UNSV, "MAJOR")
}

