MFX:LENS:BEAM:XRT_RADIUS 1 monitor
MFX:LENS:BEAM:TFS_RADIUS 1 monitor
MFX:LENS:TFS:01:RADIUS 1 monitor
MFX:LENS:TFS:02:RADIUS 1 monitor
MFX:LENS:TFS:03:RADIUS 1 monitor
MFX:LENS:TFS:04:RADIUS 1 monitor
MFX:LENS:TFS:05:RADIUS 1 monitor
MFX:LENS:TFS:06:RADIUS 1 monitor
MFX:LENS:TFS:07:RADIUS 1 monitor
MFX:LENS:TFS:08:RADIUS 1 monitor
MFX:LENS:TFS:09:RADIUS 1 monitor
MFX:LENS:TFS:10:RADIUS 1 monitor
MFX:LENS:DIA:01:RADIUS 1 monitor
MFX:LENS:DIA:02:RADIUS 1 monitor
MFX:LENS:DIA:03:RADIUS 1 monitor
MFX:LENS:ACTIVE:LOW 1 monitor
MFX:LENS:ACTIVE:HIGH 1 monitor
MFX:LENS:PLC:ENERGY_RBV 1 monitor
MFX:LENS:PLC:CYCLE 1 monitor
MFX:LENS:PLC:UPDATE_SEQ 1 monitor
MFX:LENS:NO_LENS:LOW 1 monitor
MFX:LENS:NO_LENS:HIGH 1 monitor
MFX:LENS:LENS1:LOW 1 monitor
MFX:LENS:LENS1:HIGH 1 monitor
MFX:LENS:LENS2:LOW 1 monitor
MFX:LENS:LENS2:HIGH 1 monitor
MFX:LENS:LENS3:LOW 1 monitor
MFX:LENS:LENS3:HIGH 1 monitor
MFX:LENS:ENERGY_TO_PLC 1 monitor
