#file ../../db/bi_bit_template { pattern


#PLC values returned to IOC
file "aiFloat64.template"{ pattern,
{P,              R,                 PORT,           OFFSET,  DATA_TYPE,    PREC, HOPR,  LOPR, SCAN, UNITS}
{"MFX:LENS:BEAM:", "XRT_RADIUS", "aiFLOAT_PORT",  "0",     "FLOAT32_LE", "1",  "500", "0",  "I/O Intr", "um"}
{"MFX:LENS:BEAM:", "TFS_RADIUS", "aiFLOAT_PORT",  "2",     "FLOAT32_LE", "1",  "500", "0",  "I/O Intr", "um"}
{"MFX:LENS:", "TFS:01:RADIUS", "aiFLOAT_PORT", "4", "FLOAT32_LE", "1", "1000", "0", "I/O Intr", "um"}
{"MFX:LENS:", "TFS:02:RADIUS", "aiFLOAT_PORT", "6", "FLOAT32_LE", "1", "1000", "0", "I/O Intr", "um"}
{"MFX:LENS:", "TFS:03:RADIUS", "aiFLOAT_PORT", "8", "FLOAT32_LE", "1", "1000", "0", "I/O Intr", "um"}
{"MFX:LENS:", "TFS:04:RADIUS", "aiFLOAT_PORT", "10", "FLOAT32_LE", "1", "1000", "0","I/O Intr",  "um"}
{"MFX:LENS:", "TFS:05:RADIUS", "aiFLOAT_PORT", "12", "FLOAT32_LE", "1", "1000", "0","I/O Intr",  "um"}
{"MFX:LENS:", "TFS:06:RADIUS", "aiFLOAT_PORT", "14", "FLOAT32_LE", "1", "1000", "0","I/O Intr",  "um"}
{"MFX:LENS:", "TFS:07:RADIUS", "aiFLOAT_PORT", "16", "FLOAT32_LE", "1", "1000", "0","I/O Intr",  "um"}
{"MFX:LENS:", "TFS:08:RADIUS", "aiFLOAT_PORT", "18", "FLOAT32_LE", "1", "1000", "0","I/O Intr",  "um"}
{"MFX:LENS:", "TFS:09:RADIUS", "aiFLOAT_PORT", "20", "FLOAT32_LE", "1", "1000", "0","I/O Intr",  "um"}
{"MFX:LENS:", "TFS:10:RADIUS", "aiFLOAT_PORT", "22", "FLOAT32_LE", "1", "1000", "0","I/O Intr",  "um"}
{"MFX:LENS:", "DIA:01:RADIUS", "aiFLOAT_PORT", "24", "FLOAT32_LE", "1", "1000", "0","I/O Intr",  "um"}
{"MFX:LENS:", "DIA:02:RADIUS", "aiFLOAT_PORT", "26", "FLOAT32_LE", "1", "1000", "0","I/O Intr",  "um"}
{"MFX:LENS:", "DIA:03:RADIUS", "aiFLOAT_PORT", "28", "FLOAT32_LE", "1", "1000", "0","I/O Intr",  "um"}
{"MFX:LENS:", "ACTIVE:LOW",    "aiFLOAT_PORT", "30", "FLOAT32_LE", "1", "10000", "0","I/O Intr",  "um"}
{"MFX:LENS:", "ACTIVE:HIGH",   "aiFLOAT_PORT", "32", "FLOAT32_LE", "1", "10000", "0","I/O Intr",  "um"}
# Skip 34 (used for cycles below)
{"MFX:LENS:", "PLC:ENERGY_RBV","aiFLOAT_PORT", "36", "FLOAT32_LE", "1", "0", "0","I/O Intr",  "eV"}
}

file "longinInt32.template"{ pattern,
{P,            R,                   PORT, OFFSET,  DATA_TYPE,        SCAN, UNITS   }
# The following abuses the aiFLOAT_PORT:
{"MFX:LENS:PLC:", "CYCLE", "aiFLOAT_PORT",  "34",  "INT32_LE", "I/O Intr", "cycles"}
}

file "longoutInt32.template"{ pattern,
{P,            R,                   PORT, OFFSET,  DATA_TYPE,        SCAN, UNITS   }
# The following abuses the aoFLOAT_PORT:
{"MFX:LENS:PLC:","UPDATE_SEQ",  "aoFLOAT_PORT",  "18", "INT32_LE",    "I/O Intr", "" }
}

file "aoFloat64.template" {pattern
{          P,               R,           PORT, OFFSET,    DATA_TYPE, PREC,   HOPR, LOPR, UNITS}
{"MFX:LENS:",  "NO_LENS:LOW" , "aoFLOAT_PORT",    "0", "FLOAT32_LE",  "4", "1000",  "0", "um"}
{"MFX:LENS:",  "NO_LENS:HIGH", "aoFLOAT_PORT",    "2", "FLOAT32_LE",  "4", "1000",  "0", "um"}
{"MFX:LENS:",    "LENS1:LOW" , "aoFLOAT_PORT",    "4", "FLOAT32_LE",  "4", "1000",  "0", "um"}
{"MFX:LENS:",    "LENS1:HIGH", "aoFLOAT_PORT",    "6", "FLOAT32_LE",  "4", "1000",  "0", "um"}
{"MFX:LENS:",    "LENS2:LOW" , "aoFLOAT_PORT",    "8", "FLOAT32_LE",  "4", "1000",  "0", "um"}
{"MFX:LENS:",    "LENS2:HIGH", "aoFLOAT_PORT",   "10", "FLOAT32_LE",  "4", "1000",  "0", "um"}
{"MFX:LENS:",    "LENS3:LOW" , "aoFLOAT_PORT",   "12", "FLOAT32_LE",  "4", "1000",  "0", "um"}
{"MFX:LENS:",    "LENS3:HIGH", "aoFLOAT_PORT",   "14", "FLOAT32_LE",  "4", "1000",  "0", "um"}
{"MFX:LENS:", "ENERGY_TO_PLC",  "aoFLOAT_PORT",  "16", "FLOAT32_LE",  "4", "100000","0", "eV"}
# PLC update sequence (18)
}

file "bi_bit.template"{ pattern, 
{P,               R,                      PORT, OFFSET, ZNAM,         ONAM,               ZSV,        OSV,           SCAN}
# Online/active status:
{"MFX:LENS:BEAM:",  "ALIVE",         "BI_PORT",    "0",    "Dead",       "Alive",            "MAJOR",    "NO_ALARM",    "I/O Intr"}
{"MFX:LENS:BEAM:",  "FAULTED",       "BI_PORT",    "1",    "No Fault",   "Faulted",          "NO_ALARM", "MAJOR",       "I/O Intr"}
{"MFX:LENS:BEAM:",  "UNKNOWN",       "BI_PORT",    "2",    "Known",      "Unknown",          "NO_ALARM", "MAJOR",    "I/O Intr"}
{"MFX:LENS:BEAM:",  "VIOLATED",      "BI_PORT",    "3",    "No Fault",   "Faulted",          "NO_ALARM", "MAJOR",    "I/O Intr"}
{"MFX:LENS:BEAM:",  "MIN_FAULT",     "BI_PORT",    "4",    "No Fault",   "Faulted",          "NO_ALARM", "MAJOR",    "I/O Intr"}
{"MFX:LENS:BEAM:",  "REQ_TFS_FAULT", "BI_PORT",    "5",    "No Fault",   "Faulted",          "NO_ALARM", "MAJOR",    "I/O Intr"}
{"MFX:LENS:BEAM:",  "TAB_FAULT",     "BI_PORT",    "6",    "No Fault",   "Faulted",          "NO_ALARM", "MAJOR",    "I/O Intr"}

# Latched faults:
{"MFX:LENS:BEAM:",  "BEAT_FAULT_LT",    "BI_PORT",   "10",    "No Fault",   "Faulted",          "NO_ALARM", "MAJOR",    "I/O Intr"}
{"MFX:LENS:BEAM:",  "FAULT_LT",         "BI_PORT",   "11",    "No Fault",   "Faulted",          "NO_ALARM", "MAJOR",    "I/O Intr"}
{"MFX:LENS:BEAM:",  "UNKNOWN_LT",       "BI_PORT",   "12",    "No Fault",   "Faulted",          "NO_ALARM", "MAJOR",    "I/O Intr"}
{"MFX:LENS:BEAM:",  "VIOLATED_LT",      "BI_PORT",   "13",    "No Fault",   "Faulted",          "NO_ALARM", "MAJOR",    "I/O Intr"}
{"MFX:LENS:BEAM:",  "MIN_FAULT_LT",     "BI_PORT",   "14",    "No Fault",   "Faulted",          "NO_ALARM", "MAJOR",    "I/O Intr"}
{"MFX:LENS:BEAM:",  "REQ_TFS_FAULT_LT", "BI_PORT",   "15",    "No Fault",   "Faulted",          "NO_ALARM", "MAJOR",    "I/O Intr"}
{"MFX:LENS:BEAM:",  "TAB_FAULT_LT",     "BI_PORT",   "16",    "No Fault",   "Faulted",          "NO_ALARM", "MAJOR",    "I/O Intr"}
}


file "bo_bit.template" {pattern
{P,	R,	PORT,	OFFSET,	ZNAM,	ONAM}
{"MFX:LENS:", "TFS:01:KNOWN" "BO_PORT", "10",   "Unknown",	"Known"}
{"MFX:LENS:", "TFS:02:KNOWN" "BO_PORT", "11",   "Unknown",	"Known"}
{"MFX:LENS:", "TFS:03:KNOWN" "BO_PORT", "12",   "Unknown",	"Known"}
{"MFX:LENS:", "TFS:04:KNOWN" "BO_PORT", "13",   "Unknown",	"Known"}
{"MFX:LENS:", "TFS:05:KNOWN" "BO_PORT", "14",   "Unknown",	"Known"}
{"MFX:LENS:", "TFS:06:KNOWN" "BO_PORT", "15",   "Unknown",	"Known"}
{"MFX:LENS:", "TFS:07:KNOWN" "BO_PORT", "16",   "Unknown",	"Known"}
{"MFX:LENS:", "TFS:08:KNOWN" "BO_PORT", "17",   "Unknown",	"Known"}
{"MFX:LENS:", "TFS:09:KNOWN" "BO_PORT", "18",   "Unknown",	"Known"}
{"MFX:LENS:", "TFS:10:KNOWN" "BO_PORT", "19",   "Unknown",	"Known"}
{"MFX:LENS:", "DIA:01:KNOWN" "BO_PORT", "20",   "Unknown",	"Known"}
{"MFX:LENS:", "DIA:02:KNOWN" "BO_PORT", "21",   "Unknown",	"Known"}
{"MFX:LENS:", "DIA:03:KNOWN" "BO_PORT", "22",   "Unknown",	"Known"}
{"MFX:LENS:", "TFS:01:INSERTED" "BO_PORT", "30",   "Removed",	"Inserted"}
{"MFX:LENS:", "TFS:02:INSERTED" "BO_PORT", "31",   "Removed",	"Inserted"}
{"MFX:LENS:", "TFS:03:INSERTED" "BO_PORT", "32",   "Removed",	"Inserted"}
{"MFX:LENS:", "TFS:04:INSERTED" "BO_PORT", "33",   "Removed",	"Inserted"}
{"MFX:LENS:", "TFS:05:INSERTED" "BO_PORT", "34",   "Removed",	"Inserted"}
{"MFX:LENS:", "TFS:06:INSERTED" "BO_PORT", "35",   "Removed",	"Inserted"}
{"MFX:LENS:", "TFS:07:INSERTED" "BO_PORT", "36",   "Removed",	"Inserted"}
{"MFX:LENS:", "TFS:08:INSERTED" "BO_PORT", "37",   "Removed",	"Inserted"}
{"MFX:LENS:", "TFS:09:INSERTED" "BO_PORT", "38",   "Removed",	"Inserted"}
{"MFX:LENS:", "TFS:10:INSERTED" "BO_PORT", "39",   "Removed",	"Inserted"}
{"MFX:LENS:", "DIA:01:INSERTED" "BO_PORT", "40",   "Removed",	"Inserted"}
{"MFX:LENS:", "DIA:02:INSERTED" "BO_PORT", "41",   "Removed",	"Inserted"}
{"MFX:LENS:", "DIA:03:INSERTED" "BO_PORT", "42",   "Removed",	"Inserted"}
# 50 is taken by the IOC heartbeat
# 51 is taken by fault clear
}
