record(calcout, "$(LOCATION):LENS:_CALC_CLOSE"){
    # Close if:
    #   B == 0: bypass is not set
    #   and
    #   (A  > 0: fault indicator from PLC
    #    or
    #    C  > 0: PLC heartbeat failure
    #   )
    field(CALC, "(B==0 && (A > 0 || C > 0)) ? 1:0")
    field(INPA, "$(LOCATION):LENS:BEAM:FAULTED CPP NMS")
    field(INPB, "$(LOCATION):LENS:BYPASS:SET CPP NMS")
    field(INPC, "$(LOCATION):LENS:PLC:HEARTBEAT:OK CPP NMS")
    field(OOPT, "When Non-zero")
    field(DOPT, "Use CALC")
    field(OUT, "$(LOCATION):LENS:CLOSE.PROC PP")
}

record(calcout, "$(LOCATION):LENS:_CALC_UNLOCK"){
    field(INPA, "$(LOCATION):LENS:BEAM:FAULTED CPP NMS")
    field(INPB, "$(LOCATION):LENS:BYPASS:SET CPP NMS")
    field(CALC, "(A=0 || B=1)?1:0")
    field(OOPT, "When Non-zero")
    field(DOPT, "Use CALC")
    field(OUT, "$(LOCATION):LENS:UNLOCK.PROC PP")
}

record(seq, "$(LOCATION):LENS:CLOSE"){
    field(SELM, "All")
    field(LNK1, "$(SHUTTER):GO PP")
    field(DO1, "1")
    field(LNK2, "$(SHUTTER):IS_STUCK PP")
    field(DO2, "1")
    field(LNK3, "$(SHUTTER):GO.DISP PP")
    field(DO3, "1")
}

record(seq, "$(LOCATION):LENS:UNLOCK"){
    field(SELM, "All")
    field(LNK1, "$(SHUTTER):IS_STUCK PP")
    field(DO1, "0")
    field(LNK2, "$(SHUTTER):GO.DISP PP")
    field(DO2, "0")
}

record(bo, "$(LOCATION):LENS:BYPASS:SET") {
    field(DESC, "Bypass energy and shutter closing")
    field(ZNAM, "Bypass OFF")
    field(ONAM, "Bypass ON")
    field(VAL, "0")
    field(PINI, "YES")
    field(TPRO, "1")
}

# These records determine the bypass status by checking input "B" 
# on the energy/close/lock calc records.  It's a bit excessive, but I'm leaving
# it in since I spent the time to get it working on the previous iteration.
record(calc, "$(LOCATION):LENS:BYPASS:_STATUS") {
    field(CALC, "A||B||C")
    field(INPA, "$(LOCATION):LENS:BEAM:ENERGY.B CPP MS")
    field(INPB, "$(LOCATION):LENS:_CALC_CLOSE.B CPP MS")
    field(INPC, "$(LOCATION):LENS:_CALC_UNLOCK.B CPP MS")
}

record(bi, "$(LOCATION):LENS:BYPASS:STATUS") {
    field(INP, "$(LOCATION):LENS:BYPASS:_STATUS.VAL CPP MS")
    field(ZNAM, "Bypass OFF")
    field(ONAM, "Bypass ON")
}

record(ai, "$(LOCATION):LENS:BYPASS:ENERGY") {
    field(DESC, "Energy to use when in bypass mode")
    field(VAL, "0.0")
    field(PINI, "YES")
}
