record (calcout, $(LOCATION):LENS:_CALC_CLOSE){
    field(INPA, "$(LOCATION):LENS:BEAM:FAULTED CPP")
    field(CALC, "A>0?1:0")
    field(OOPT, "When Non-zero")
    field(DOPT, "Use CALC")
    field(OUT, "$(LOCATION):LENS:CLOSE.PROC PP")
}

record (calcout, $(LOCATION):LENS:_CALC_UNLOCK){
    field(INPA, "$(LOCATION):LENS:BEAM:FAULTED CPP")
    field(CALC, "A=0?1:0")
    field(OOPT, "When Non-zero")
    field(DOPT, "Use CALC")
    field(OUT, "$(LOCATION):LENS:UNLOCK.PROC PP")
}

record(seq, $(LOCATION):LENS:CLOSE){
    field(SELM, "All")
    field(LNK1, "$(SHUTTER):GO PP")
    field(DO1, "1")
    field(LNK2, "$(SHUTTER):IS_STUCK PP")
    field(DO2, "1")
    field(LNK3, "$(SHUTTER):GO.DISP PP")
    field(DO3, "1")
}

record(seq, $(LOCATION):LENS:UNLOCK){
    field(SELM, "All")
    field(LNK1, "$(SHUTTER):IS_STUCK PP")
    field(DO1, "0")
    field(LNK2, "$(SHUTTER):GO.DISP PP")
    field(DO2, "0")
}
