record(longin, $(LOCATION):LENS:STK:$(MOTID):NLENS) {
    field(PINI, "YES")
    field(DESC, "Number of lenses on the stack")
    field(INP,  "3")
}

record(calc, $(LOCATION):LENS:STK:$(MOTID):LOCKED) {
    field(DESC, "Whether a lens is locked in")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(INPA, "$(LOCATION):LENS:$(LENS1_ID):LOCKED CPP")
    field(INPB, "$(LOCATION):LENS:$(LENS2_ID):LOCKED CPP")
    field(INPC, "$(LOCATION):LENS:$(LENS3_ID):LOCKED CPP")
    field(CALC, "A=1||B=1||C=1?1:0")
}

