record(bo, $(LOCATION):LENS:STK:$(MOTID):OUT:GO) {
    field(DESC, "Remove lens from the beam")
    field(PINI, "YES")
    field(ZNAM, "NO")
    field(ONAM, "OUT")
    field(SDIS, "$(LOCATION):LENS:STK:$(MOTID):LOCKED PP")
    field(DISV, "1")
    field(HIGH, "5")
    field(OUT,  "$(Y_MOT):OUT:GO PP")
}

record(bi , $(LOCATION):LENS:STK:$(MOTID):OUT) {
    field(DESC, "Out position of lens stick")
    field(PINI, "YES")
    field(INP, "$(Y_MOT):OUT CPP")
    field(ZNAM, "Not out")
    field(ONAM, "Out")
}

record(calc, $(LOCATION):LENS:STK:$(MOTID):STATE_CALC) {
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(INPA, "$(Y_MOT) CPP")
    field(CALC, "A>0?1:0")
}

record(bi, $(LOCATION):LENS:STK:$(MOTID):STATE) {
    field(DESC, "Current state of Lens")
    field(INP,  "$(LOCATION):LENS:STK:$(MOTID):STATE_CALC CPP")
    field(PINI, "YES")
    field(ZNAM, "ERROR")
    field(ONAM, "OK")
} 
