record(longin, $(LOCATION):LENS:STK:$(MOTID):NLENS) {
    field(DTYP, "Raw Soft Channel")
    field(PINI, "YES")
    field(DESC, "Number of lenses on the stack")
    field(INP,  "3")
}

record(calc, $(LOCATION):LENS:STK:$(MOTID):LOCKED) {
    field(DESC, "Whether a lens is locked in")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(INPA, "$(LOCATION):LENS:$(LENS1_ID):LOCK_IN")
    field(INPB, "$(LOCATION):LENS:$(LENS2_ID):LOCK_IN")
    field(INPC, "$(LOCATION):LENS:$(LENS3_ID):LOCK_IN")
    field(CALC, "A+B+C=0?1:0)
}

