record(calcout, "$(LOCATION):LENS:STK:$(MOTID):UNLOCKED) {
    field(DESC, "Remove all lenses")
    field(PINI, "NO")
    field(INPA, "$(LOCATION):LENS:STK:$(MOTID):LOCKED")
    field(CALC, "A=1?C:0")
    field(OOPT, "When Non-Zero")
    field(DOPT, "1")
    field(OUT,  "$(Y_MOT):OUT:GO")
}

record(bo, $(LOCATION):LENS:STK:$(MOTID):OUT:GO) {
    field(DTYP, "Raw Soft Channel")
    field(DESC, "Put lens in the beam")
    field(PINI, "NO")
    field(OUT,  "$(LOCATION):LENS:STK:$(MOTID):UNLOCKED.C")
}


record(calc, $(LOCATION):LENS:STK:$(MOTID):STATE_CALC) {
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(INPA, "$(Y_MOT)")
    field(INPB, "$(LOCATION):LENS:STK:$(MOTID):LOCKED")
    field(CALC, "A+B=0?0:B+1)
}

record(mbbi, $(LOCATION):LENS:STK:$(MOTID):STATE) {
    field(DESC, "Current state of Lens")
    field(INP,  "$(LOCATION):LENS:STK:$(MOTID):STATE_CALC")
    field(PINI, "YES")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(ZRST, "OK")
    field(ONST, "ERROR")
    field(TWST, "LOCKED")
} 
