4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2172
y 104
w 328
h 312
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 8
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 4
ctlBgColor2 index 4
topShadowColor index 1
botShadowColor index 11
snapToGrid
gridSize 2
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 4
w 312
h 272
lineColor index 14
fill
fillColor index 4
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 40
w 96
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Beam Statistics"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 170
y 44
w 96
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Interlock Status"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 94
y 12
w 125
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Beam Diagnostics"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 194
w 289
h 70

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 220
w 173
h 44

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 220
w 70
h 44

beginGroup

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 116
y 220
w 70
h 16
controlPv "$(BEAM):BEAM:POS_FAULT"
fgColor index 15
fgAlarm
bgColor index 11
fill
font "courier-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 116
y 248
w 70
h 16
controlPv "$(BEAM):BEAM:LIM_FAULT"
fgColor index 15
fgAlarm
bgColor index 11
fill
font "courier-medium-r-10.0"
fontAlign "center"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 220
w 93
h 43

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 28
y 249
w 78
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Limit Violated:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 13
y 220
w 93
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Positional Fault: "
}
autoSize
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 204
y 230
w 98
h 20
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(BEAM):BEAM:CLEAR_FAULT"
pressValue "1"
onLabel "Clear Faults"
offLabel "Clear Faults"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 132
y 194
w 67
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Past Faults"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 32
y 78
w 58
h 18
controlPv "$(BEAM):BEAM:ENERGY"
fgColor index 15
fgAlarm
bgColor index 11
fill
font "courier-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 14
y 104
w 94
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Min. XRT Radius"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 32
y 122
w 58
h 18
controlPv "$(BEAM):XRT_ONLY"
fgColor index 15
fgAlarm
bgColor index 11
fill
font "courier-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 42
y 56
w 40
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Energy"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 224
y 90
w 75
h 16
controlPv "$(BEAM):BEAM:UNKNOWN"
fgColor index 15
fgAlarm
bgColor index 11
fill
font "courier-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 132
y 92
w 84
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Lens Positions:"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 32
y 170
w 58
h 18
controlPv "$(BEAM):MFX_ONLY"
fgColor index 15
fgAlarm
bgColor index 11
fill
font "courier-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 14
y 152
w 93
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Max TFS Radius"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 224
y 134
w 75
h 16
controlPv "$(BEAM):BEAM:XRT_RADIUS"
fgColor index 15
fgAlarm
bgColor index 11
fill
font "courier-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 147
y 136
w 69
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "XRT Radius:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 148
y 160
w 68
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "TFS Radius:"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 224
y 160
w 75
h 16
controlPv "$(BEAM):BEAM:TFS_RADIUS"
fgColor index 15
fgAlarm
bgColor index 11
fill
font "courier-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 142
y 114
w 73
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Radius Fault:"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 224
y 112
w 75
h 16
controlPv "$(BEAM):BEAM:VIOLATED"
fgColor index 15
fgAlarm
bgColor index 11
fill
font "courier-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 224
y 66
w 74
h 16
controlPv "$(BEAM):BEAM:FAULTED"
fgColor index 15
fgAlarm
bgColor index 11
fill
font "courier-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 140
y 67
w 76
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Current State:"
}
autoSize
endObjectProperties

