4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 847
y 171
w 328
h 312
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 8
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 4
ctlBgColor2 index 4
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 2
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 144
h 200
lineColor index 14
fill
fillColor index 4
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 10
w 107
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Beam Statistics"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 36
w 122
h 16

beginGroup

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 75
y 35
w 58
h 16
controlPv "$(BEAM):ENERGY"
fgColor index 15
fgAlarm
bgColor index 11
fill
font "courier-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 11
y 36
w 43
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Energy:"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 66
w 122
h 16

beginGroup

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 75
y 65
w 58
h 16
controlPv "$(BEAM):FOCUS"
fgColor index 15
fgAlarm
bgColor index 11
fill
font "courier-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 11
y 66
w 38
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Focus:"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 38
y 90
w 75
h 32

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 58
y 90
w 35
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Mode:"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 38
y 106
w 75
h 16
controlPv "$(BEAM):LIMIT_MODE"
fgColor index 15
fgAlarm
bgColor index 11
fill
font "courier-medium-r-10.0"
fontAlign "center"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 132
w 122
h 16

beginGroup

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 75
y 131
w 58
h 16
controlPv "$(BEAM):LIMIT"
fgColor index 15
fgAlarm
bgColor index 11
fill
font "courier-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 11
y 132
w 28
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Limit:"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 156
w 122
h 16

beginGroup

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 75
y 155
w 58
h 16
controlPv "$(BEAM):FAULTED"
fgColor index 15
fgAlarm
bgColor index 11
fill
font "courier-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 11
y 156
w 37
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Status:"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

