4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 52
y 76
w 245
h 300
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 8
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 4
ctlBgColor2 index 4
topShadowColor index 1
botShadowColor index 11
showGrid
gridSize 2
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 206
w 170
h 80
lineColor index 14
fill
fillColor index 4
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 118
w 64
h 6
lineColor index 14
fill
fillColor index 30
lineWidth 2
visPv "$(LENS_TOP):STATE"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 118
w 64
h 6
lineColor index 14
fill
fillColor index 30
lineWidth 2
visPv "$(LENS_TOP):STATE"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 178
w 64
h 6
lineColor index 14
fill
fillColor index 30
lineWidth 2
visPv "$(LENS_BOT):STATE"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 178
w 64
h 6
lineColor index 14
fill
fillColor index 30
lineWidth 2
visPv "$(LENS_BOT):STATE"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 58
y 16
w 72
h 176

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 72
y 16
w 45
h 14
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "$(STK)"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 58
y 34
w 72
h 16
controlPv "$(STK):STATE"
fgColor index 15
fgAlarm
bgColor index 11
fill
font "courier-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 60
w 40
h 16

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 74
y 59
w 40
h 16
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(STK):OUT:GO"
pressValue "1"
3d
invisible
useEnumNumeric
font "helvetica-medium-r-12.0"
visPv "$(STK):OUT"
visInvert
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 60
w 40
h 14
lineColor index 14
fill
fillColor index 20
fillAlarm
lineWidth 2
visPv "$(STK):OUT"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 60
w 40
h 14
lineColor index 14
fill
fillColor index 15
fillAlarm
lineWidth 2
visPv "$(STK):OUT"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 78
w 10
h 30
lineColor index 14
fill
fillColor index 7
lineWidth 2
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 84
y 112
w 22
h 20

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 83
y 111
w 22
h 20
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(LENS_TOP):IN:GO"
pressValue "1"
3d
invisible
useEnumNumeric
font "helvetica-medium-r-12.0"
visPv "$(LENS_TOP):STATE"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 83
y 111
w 22
h 20
lineColor index 14
fill
fillColor index 20
lineWidth 2
visPv "$(LENS_TOP):STATE"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 83
y 111
w 22
h 20
lineColor index 14
fill
fillColor index 15
lineWidth 2
visPv "$(LENS_TOP):STATE"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 136
w 10
h 31
lineColor index 14
fill
fillColor index 7
lineWidth 2
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 84
y 172
w 22
h 20

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 83
y 172
w 22
h 20
lineColor index 14
fill
fillColor index 20
lineWidth 2
visPv "$(LENS_BOT):STATE"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 83
y 172
w 22
h 20
lineColor index 14
fill
fillColor index 15
lineWidth 2
visPv "$(LENS_BOT):STATE"
visMin "1"
visMax "2"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 83
y 172
w 22
h 20
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(LENS_BOT):IN:GO"
pressValue "1"
3d
invisible
useEnumNumeric
font "helvetica-medium-r-12.0"
visPv "$(LENS_BOT):STATE"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 121
y 214
w 48
h 58

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 134
y 214
w 18
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Bot"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 232
w 48
h 16
controlPv "$(LENS_BOT):RADIUS"
fgColor index 15
fgAlarm
bgColor index 11
fill
font "courier-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 256
w 48
h 16
controlPv "$(LENS_BOT):FOCUS"
fgColor index 15
fgAlarm
bgColor index 11
fill
font "courier-medium-r-10.0"
fontAlign "center"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 14
y 256
w 35
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Focus"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 232
w 38
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Radius"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 64
y 214
w 48
h 58

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 78
y 214
w 21
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Top"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 64
y 232
w 48
h 16
controlPv "$(LENS_TOP):RADIUS"
fgColor index 15
fgAlarm
bgColor index 11
fill
font "courier-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 64
y 256
w 48
h 16
controlPv "$(LENS_TOP):FOCUS"
fgColor index 15
fgAlarm
bgColor index 11
fill
font "courier-medium-r-10.0"
fontAlign "center"
endObjectProperties

endGroup

endObjectProperties

