4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 0
y 0
w 65
h 67
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 8
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 4
ctlBgColor2 index 4
topShadowColor index 1
botShadowColor index 11
title "XTOD Solid Attenuator"
showGrid
snapToGrid
gridSize 2
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 64
h 66

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 44
w 64
h 22
fgColor index 19
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(LENS):LOCKED"
pressValue "0"
onLabel "Unlocked"
offLabel "Unlocked"
useEnumNumeric
font "times-medium-r-14.0"
visPv "$(LENS):LOCKED"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 22
w 64
h 22
fgColor index 23
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(LENS):LOCKED"
pressValue "2"
onLabel "Lock Out"
offLabel "Lock Out"
useEnumNumeric
font "times-medium-r-14.0"
visPv "$(LENS):LOCKED"
visInvert
visMin "2"
visMax "3"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 64
h 22
fgColor index 23
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(LENS):LOCKED"
pressValue "1"
onLabel "Lock In"
offLabel "Lock In"
useEnumNumeric
font "times-medium-r-14.0"
visPv "$(LENS):LOCKED"
visInvert
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 600
y 8
w 48
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 207
y 60
w 64
h 86

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 207
y 60
w 64
h 20
font "times-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "4"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 207
y 124
w 64
h 22
fgColor index 19
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(ATT):ATT:04:IS_STUCK"
pressValue "0"
onLabel "Not Stuck"
offLabel "Not Stuck"
useEnumNumeric
font "times-medium-r-14.0"
visPv "$(ATT):ATT:04:IS_STUCK"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 207
y 102
w 64
h 22
fgColor index 23
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(ATT):ATT:04:IS_STUCK"
pressValue "2"
onLabel "Stuck Out"
offLabel "Stuck Out"
useEnumNumeric
font "times-medium-r-14.0"
visPv "$(ATT):ATT:04:IS_STUCK"
visInvert
visMin "2"
visMax "3"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 207
y 80
w 64
h 22
fgColor index 23
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(ATT):ATT:04:IS_STUCK"
pressValue "1"
onLabel "Stuck In"
offLabel "Stuck In"
useEnumNumeric
font "times-medium-r-14.0"
visPv "$(ATT):ATT:04:IS_STUCK"
visInvert
visMin "1"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 207
y 80
w 64
h 22
font "times-medium-r-14.0"
fontAlign "center"
fgColor index 3
bgColor index 23
visPv "$(ATT):ATT:04:IS_STUCK"
visMin "1"
visMax "2"
value {
  "Stuck In"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 207
y 102
w 64
h 22
font "times-medium-r-14.0"
fontAlign "center"
fgColor index 3
bgColor index 23
visPv "$(ATT):ATT:04:IS_STUCK"
visMin "2"
visMax "3"
value {
  "Stuck Out"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 207
y 124
w 64
h 22
font "times-medium-r-14.0"
fontAlign "center"
fgColor index 3
bgColor index 19
visPv "$(ATT):ATT:04:IS_STUCK"
visMin "0"
visMax "1"
value {
  "Not Stuck"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 271
y 60
w 64
h 86

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 271
y 60
w 64
h 20
font "times-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "5"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 271
y 124
w 64
h 22
fgColor index 19
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(ATT):ATT:05:IS_STUCK"
pressValue "0"
onLabel "Not Stuck"
offLabel "Not Stuck"
useEnumNumeric
font "times-medium-r-14.0"
visPv "$(ATT):ATT:05:IS_STUCK"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 271
y 102
w 64
h 22
fgColor index 23
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(ATT):ATT:05:IS_STUCK"
pressValue "2"
onLabel "Stuck Out"
offLabel "Stuck Out"
useEnumNumeric
font "times-medium-r-14.0"
visPv "$(ATT):ATT:05:IS_STUCK"
visInvert
visMin "2"
visMax "3"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 271
y 80
w 64
h 22
fgColor index 23
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(ATT):ATT:05:IS_STUCK"
pressValue "1"
onLabel "Stuck In"
offLabel "Stuck In"
useEnumNumeric
font "times-medium-r-14.0"
visPv "$(ATT):ATT:05:IS_STUCK"
visInvert
visMin "1"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 271
y 80
w 64
h 22
font "times-medium-r-14.0"
fontAlign "center"
fgColor index 3
bgColor index 23
visPv "$(ATT):ATT:05:IS_STUCK"
visMin "1"
visMax "2"
value {
  "Stuck In"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 271
y 102
w 64
h 22
font "times-medium-r-14.0"
fontAlign "center"
fgColor index 3
bgColor index 23
visPv "$(ATT):ATT:05:IS_STUCK"
visMin "2"
visMax "3"
value {
  "Stuck Out"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 271
y 124
w 64
h 22
font "times-medium-r-14.0"
fontAlign "center"
fgColor index 3
bgColor index 19
visPv "$(ATT):ATT:05:IS_STUCK"
visMin "0"
visMax "1"
value {
  "Not Stuck"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 60
w 64
h 86

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 335
y 60
w 64
h 20
font "times-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "6"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 335
y 124
w 64
h 22
fgColor index 19
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(ATT):ATT:06:IS_STUCK"
pressValue "0"
onLabel "Not Stuck"
offLabel "Not Stuck"
useEnumNumeric
font "times-medium-r-14.0"
visPv "$(ATT):ATT:06:IS_STUCK"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 335
y 102
w 64
h 22
fgColor index 23
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(ATT):ATT:06:IS_STUCK"
pressValue "2"
onLabel "Stuck Out"
offLabel "Stuck Out"
useEnumNumeric
font "times-medium-r-14.0"
visPv "$(ATT):ATT:06:IS_STUCK"
visInvert
visMin "2"
visMax "3"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 335
y 80
w 64
h 22
fgColor index 23
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(ATT):ATT:06:IS_STUCK"
pressValue "1"
onLabel "Stuck In"
offLabel "Stuck In"
useEnumNumeric
font "times-medium-r-14.0"
visPv "$(ATT):ATT:06:IS_STUCK"
visInvert
visMin "1"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 335
y 80
w 64
h 22
font "times-medium-r-14.0"
fontAlign "center"
fgColor index 3
bgColor index 23
visPv "$(ATT):ATT:06:IS_STUCK"
visMin "1"
visMax "2"
value {
  "Stuck In"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 335
y 102
w 64
h 22
font "times-medium-r-14.0"
fontAlign "center"
fgColor index 3
bgColor index 23
visPv "$(ATT):ATT:06:IS_STUCK"
visMin "2"
visMax "3"
value {
  "Stuck Out"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 335
y 124
w 64
h 22
font "times-medium-r-14.0"
fontAlign "center"
fgColor index 3
bgColor index 19
visPv "$(ATT):ATT:06:IS_STUCK"
visMin "0"
visMax "1"
value {
  "Not Stuck"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 399
y 60
w 64
h 86

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 399
y 60
w 64
h 20
font "times-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "7"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 399
y 124
w 64
h 22
fgColor index 19
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(ATT):ATT:07:IS_STUCK"
pressValue "0"
onLabel "Not Stuck"
offLabel "Not Stuck"
useEnumNumeric
font "times-medium-r-14.0"
visPv "$(ATT):ATT:07:IS_STUCK"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 399
y 102
w 64
h 22
fgColor index 23
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(ATT):ATT:07:IS_STUCK"
pressValue "2"
onLabel "Stuck Out"
offLabel "Stuck Out"
useEnumNumeric
font "times-medium-r-14.0"
visPv "$(ATT):ATT:07:IS_STUCK"
visInvert
visMin "2"
visMax "3"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 399
y 80
w 64
h 22
fgColor index 23
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(ATT):ATT:07:IS_STUCK"
pressValue "1"
onLabel "Stuck In"
offLabel "Stuck In"
useEnumNumeric
font "times-medium-r-14.0"
visPv "$(ATT):ATT:07:IS_STUCK"
visInvert
visMin "1"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 399
y 80
w 64
h 22
font "times-medium-r-14.0"
fontAlign "center"
fgColor index 3
bgColor index 23
visPv "$(ATT):ATT:07:IS_STUCK"
visMin "1"
visMax "2"
value {
  "Stuck In"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 399
y 102
w 64
h 22
font "times-medium-r-14.0"
fontAlign "center"
fgColor index 3
bgColor index 23
visPv "$(ATT):ATT:07:IS_STUCK"
visMin "2"
visMax "3"
value {
  "Stuck Out"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 399
y 124
w 64
h 22
font "times-medium-r-14.0"
fontAlign "center"
fgColor index 3
bgColor index 19
visPv "$(ATT):ATT:07:IS_STUCK"
visMin "0"
visMax "1"
value {
  "Not Stuck"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 463
y 60
w 64
h 86

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 463
y 60
w 64
h 20
font "times-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "8"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 463
y 124
w 64
h 22
fgColor index 19
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(ATT):ATT:08:IS_STUCK"
pressValue "0"
onLabel "Not Stuck"
offLabel "Not Stuck"
useEnumNumeric
font "times-medium-r-14.0"
visPv "$(ATT):ATT:08:IS_STUCK"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 463
y 102
w 64
h 22
fgColor index 23
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(ATT):ATT:08:IS_STUCK"
pressValue "2"
onLabel "Stuck Out"
offLabel "Stuck Out"
useEnumNumeric
font "times-medium-r-14.0"
visPv "$(ATT):ATT:08:IS_STUCK"
visInvert
visMin "2"
visMax "3"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 463
y 80
w 64
h 22
fgColor index 23
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(ATT):ATT:08:IS_STUCK"
pressValue "1"
onLabel "Stuck In"
offLabel "Stuck In"
useEnumNumeric
font "times-medium-r-14.0"
visPv "$(ATT):ATT:08:IS_STUCK"
visInvert
visMin "1"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 463
y 80
w 64
h 22
font "times-medium-r-14.0"
fontAlign "center"
fgColor index 3
bgColor index 23
visPv "$(ATT):ATT:08:IS_STUCK"
visMin "1"
visMax "2"
value {
  "Stuck In"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 463
y 102
w 64
h 22
font "times-medium-r-14.0"
fontAlign "center"
fgColor index 3
bgColor index 23
visPv "$(ATT):ATT:08:IS_STUCK"
visMin "2"
visMax "3"
value {
  "Stuck Out"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 463
y 124
w 64
h 22
font "times-medium-r-14.0"
fontAlign "center"
fgColor index 3
bgColor index 19
visPv "$(ATT):ATT:08:IS_STUCK"
visMin "0"
visMax "1"
value {
  "Not Stuck"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 527
y 60
w 64
h 86

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 527
y 60
w 64
h 20
font "times-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "9"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 527
y 124
w 64
h 22
fgColor index 19
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(ATT):ATT:09:IS_STUCK"
pressValue "0"
onLabel "Not Stuck"
offLabel "Not Stuck"
useEnumNumeric
font "times-medium-r-14.0"
visPv "$(ATT):ATT:09:IS_STUCK"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 527
y 102
w 64
h 22
fgColor index 23
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(ATT):ATT:09:IS_STUCK"
pressValue "2"
onLabel "Stuck Out"
offLabel "Stuck Out"
useEnumNumeric
font "times-medium-r-14.0"
visPv "$(ATT):ATT:09:IS_STUCK"
visInvert
visMin "2"
visMax "3"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 527
y 80
w 64
h 22
fgColor index 23
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(ATT):ATT:09:IS_STUCK"
pressValue "1"
onLabel "Stuck In"
offLabel "Stuck In"
useEnumNumeric
font "times-medium-r-14.0"
visPv "$(ATT):ATT:09:IS_STUCK"
visInvert
visMin "1"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 527
y 80
w 64
h 22
font "times-medium-r-14.0"
fontAlign "center"
fgColor index 3
bgColor index 23
visPv "$(ATT):ATT:09:IS_STUCK"
visMin "1"
visMax "2"
value {
  "Stuck In"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 527
y 102
w 64
h 22
font "times-medium-r-14.0"
fontAlign "center"
fgColor index 3
bgColor index 23
visPv "$(ATT):ATT:09:IS_STUCK"
visMin "2"
visMax "3"
value {
  "Stuck Out"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 527
y 124
w 64
h 22
font "times-medium-r-14.0"
fontAlign "center"
fgColor index 3
bgColor index 19
visPv "$(ATT):ATT:09:IS_STUCK"
visMin "0"
visMax "1"
value {
  "Not Stuck"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 591
y 60
w 64
h 86

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 591
y 60
w 64
h 20
font "times-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "10"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 591
y 124
w 64
h 22
fgColor index 19
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(ATT):ATT:10:IS_STUCK"
pressValue "0"
onLabel "Not Stuck"
offLabel "Not Stuck"
useEnumNumeric
font "times-medium-r-14.0"
visPv "$(ATT):ATT:10:IS_STUCK"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 591
y 102
w 64
h 22
fgColor index 23
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(ATT):ATT:10:IS_STUCK"
pressValue "2"
onLabel "Stuck Out"
offLabel "Stuck Out"
useEnumNumeric
font "times-medium-r-14.0"
visPv "$(ATT):ATT:10:IS_STUCK"
visInvert
visMin "2"
visMax "3"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 591
y 80
w 64
h 22
fgColor index 23
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(ATT):ATT:10:IS_STUCK"
pressValue "1"
onLabel "Stuck In"
offLabel "Stuck In"
useEnumNumeric
font "times-medium-r-14.0"
visPv "$(ATT):ATT:10:IS_STUCK"
visInvert
visMin "1"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 591
y 80
w 64
h 22
font "times-medium-r-14.0"
fontAlign "center"
fgColor index 3
bgColor index 23
visPv "$(ATT):ATT:10:IS_STUCK"
visMin "1"
visMax "2"
value {
  "Stuck In"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 591
y 102
w 64
h 22
font "times-medium-r-14.0"
fontAlign "center"
fgColor index 3
bgColor index 23
visPv "$(ATT):ATT:10:IS_STUCK"
visMin "2"
visMax "3"
value {
  "Stuck Out"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 591
y 124
w 64
h 22
font "times-medium-r-14.0"
fontAlign "center"
fgColor index 3
bgColor index 19
visPv "$(ATT):ATT:10:IS_STUCK"
visMin "0"
visMax "1"
value {
  "Not Stuck"
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 44
w 64
h 22
font "times-medium-r-14.0"
fontAlign "center"
fgColor index 3
bgColor index 19
visPv "$(LENS):LOCKED"
visMin "0"
visMax "1"
value {
  "Unlocked"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 22
w 64
h 22
font "times-medium-r-14.0"
fontAlign "center"
fgColor index 3
bgColor index 23
visPv "$(LENS):LOCKED"
visMin "2"
visMax "3"
value {
  "Lock Out"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 64
h 22
font "times-medium-r-14.0"
fontAlign "center"
fgColor index 3
bgColor index 23
visPv "$(LENS):LOCKED"
visMin "1"
visMax "2"
value {
  "Lock In"
}
endObjectProperties

