4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 632
y 232
w 536
h 697
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 8
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 4
ctlBgColor2 index 4
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 2
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 60
w 76
h 94

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 58
y 142
w 20
h 6
lineColor index 14
fill
fillColor index 30
lineWidth 2
visPv "$(LENS):STATE"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 142
w 20
h 6
lineColor index 14
fill
fillColor index 30
lineWidth 2
visPv "$(LENS):STATE"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 29
y 134
w 22
h 20

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 29
y 134
w 22
h 20
lineColor index 14
fill
fillColor index 20
lineWidth 2
visPv "$(LENS):STATE"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 29
y 134
w 22
h 20
lineColor index 14
fill
fillColor index 15
lineWidth 2
visPv "$(LENS):STATE"
visMin "1"
visMax "2"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 29
y 134
w 22
h 20
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(LENS):INSERT"
pressValue "1"
3d
invisible
useEnumNumeric
font "helvetica-medium-r-12.0"
visPv "$(LENS):STATE"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 80
w 10
h 48
lineColor index 14
fill
fillColor index 7
lineWidth 2
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 60
w 40
h 16

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 59
w 40
h 16
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(LENS):REMOVE"
pressValue "1"
3d
invisible
useEnumNumeric
font "helvetica-medium-r-12.0"
visPv "$(LENS):OUT"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 60
w 40
h 14
lineColor index 14
fill
fillColor index 20
fillAlarm
lineWidth 2
visPv "$(LENS):STATE"
visMin "0"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 60
w 40
h 14
lineColor index 14
fill
fillColor index 15
fillAlarm
lineWidth 2
visPv "$(LENS):OUT"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 16
w 72
h 34

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 16
w 55
h 14
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "$(NAME)"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 2
y 34
w 72
h 16
controlPv "$(LENS):SAFE"
fgColor index 15
fgAlarm
bgColor index 11
fill
font "courier-medium-r-10.0"
fontAlign "center"
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 162
w 78
h 126
lineColor index 14
fill
fillColor index 4
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 162
w 72
h 22
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Stats"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 23
y 182
w 38
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Radius"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 13
y 198
w 58
h 20
controlPv "$(LENS):RADIUS"
fgColor index 15
fgAlarm
bgColor index 11
fill
font "courier-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 14
y 241
w 56
h 20
controlPv "$(LENS):FOCUS"
fgColor index 15
fgAlarm
bgColor index 11
fill
font "courier-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 220
w 35
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Focus"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 12
y 262
w 60
h 22
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "States"
numPvs 4
numDsps 1
displayFileName {
  0 "/reg/g/pcds/package/epics/3.14/ioc/common/lens/R0.0.1/lensScreens/one_state.edl"
}
menuLabel {
  0 "States"
}
symbols {
  0 "Y_MOT=$(Y_MOT),IN_STATE=$(IN_STATE)"
}
endObjectProperties

